

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="無鎏雲">
  <meta name="keywords" content="">
  
    <meta name="description" content="redis应用场景是什么？Redis 是一种基于内存的数据库，对数据的读写操作都是在内存中完成，因此读写速度非常快，常用于缓存，消息队列、分布式锁等场景。  缓存: Redis最常见的用途就是作为缓存系统。通过将热门数据存储在内存中，可以极大地提高访问速度，减轻数据库负载，这对于需要快速响应时间的应用程序非常重要。 排行榜: Redis的有序集合结构非常适合用于实现排行榜和排名系统，可以方便地进行">
<meta property="og:type" content="article">
<meta property="og:title" content="33redis场景题">
<meta property="og:url" content="http://example.com/2025/11/20/33redis%E5%9C%BA%E6%99%AF%E9%A2%98%E7%9B%AE/index.html">
<meta property="og:site_name" content="NoFlowCloud">
<meta property="og:description" content="redis应用场景是什么？Redis 是一种基于内存的数据库，对数据的读写操作都是在内存中完成，因此读写速度非常快，常用于缓存，消息队列、分布式锁等场景。  缓存: Redis最常见的用途就是作为缓存系统。通过将热门数据存储在内存中，可以极大地提高访问速度，减轻数据库负载，这对于需要快速响应时间的应用程序非常重要。 排行榜: Redis的有序集合结构非常适合用于实现排行榜和排名系统，可以方便地进行">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/1719903580960-2490c9c0-616b-4b11-a290-4891c2d7511a.png">
<meta property="og:image" content="http://example.com/img/image-20251120233155787.png">
<meta property="article:published_time" content="2025-11-20T08:07:57.000Z">
<meta property="article:modified_time" content="2025-11-23T13:10:41.779Z">
<meta property="article:author" content="無鎏雲">
<meta property="article:tag" content="redis">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/1719903580960-2490c9c0-616b-4b11-a290-4891c2d7511a.png">
  
  
  
  <title>33redis场景题 - NoFlowCloud</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Noflowcloud-Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="33redis场景题"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-20 16:07" pubdate>
          2025年11月20日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          38 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">33redis场景题</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="redis应用场景是什么？"><a href="#redis应用场景是什么？" class="headerlink" title="redis应用场景是什么？"></a>redis应用场景是什么？</h1><p>Redis 是一种基于内存的数据库，对数据的读写操作都是在内存中完成，因此<strong>读写速度非常快</strong>，常用于<strong>缓存，消息队列、分布式锁等场景</strong>。</p>
<ul>
<li><strong>缓存</strong>: Redis最常见的用途就是作为缓存系统。通过将热门数据存储在内存中，可以极大地提高访问速度，减轻数据库负载，这对于需要快速响应时间的应用程序非常重要。</li>
<li><strong>排行榜</strong>: Redis的有序集合结构非常适合用于实现排行榜和排名系统，可以方便地进行数据排序和排名。</li>
<li><strong>分布式锁</strong>: Redis的特性可以用来实现分布式锁，确保多个进程或服务之间的数据操作的原子性和一致性。</li>
<li><strong>计数器</strong> 由于Redis的原子操作和高性能，它非常适合用于实现计数器和统计数据的存储，如网站访问量统计、点赞数统计等。</li>
<li><strong>消息队列</strong>: Redis的发布订阅功能使其成为一个轻量级的消息队列，它可以用来实现发布和订阅模式，以便实时处理消息。</li>
</ul>
<table>
<thead>
<tr>
<th>误区</th>
<th>正确理解</th>
<th>为什么</th>
</tr>
</thead>
<tbody><tr>
<td>“Redis 是多线程”</td>
<td>❌ <strong>错误！</strong> 命令执行是单线程</td>
<td>Redis 官方文档明确： ‘Redis 是单线程的’</td>
</tr>
<tr>
<td>“多线程 I&#x2F;O 会乱序”</td>
<td>❌ <strong>错误！</strong> 顺序执行</td>
<td>I&#x2F;O 线程只处理 I&#x2F;O，命令执行仍在主线程</td>
</tr>
<tr>
<td>“单线程无法高并发”</td>
<td>❌ <strong>错误！</strong> 实测 10 万 QPS</td>
<td>事件循环 + 非阻塞 I&#x2F;O 使单线程高效</td>
</tr>
<tr>
<td>“Redis 6.0 用了多线程命令”</td>
<td>❌ <strong>错误！</strong> 仅 I&#x2F;O 多线程</td>
<td>命令执行仍是单线程（<code>redis-cli</code> 测试可验证）</td>
</tr>
</tbody></table>
<h1 id="Redis的大Key问题是什么？"><a href="#Redis的大Key问题是什么？" class="headerlink" title="Redis的大Key问题是什么？"></a>Redis的大Key问题是什么？</h1><p>Redis大key问题指的是某个key对应的value值所占的内存空间比较大（数据量过多），导致Redis的性能下降、内存不足、数据不均衡以及主从同步延迟等问题。</p>
<p>到底多大的数据量才算是大key？</p>
<p>没有固定的判别标准，通常认为字符串类型的key对应的value值占用空间大于1M，或者集合类型的k元素数量超过1万个，就算是大key。</p>
<p>Redis大key问题的定义及评判准则并非一成不变，而应根据Redis的实际运用以及业务需求来综合评估。</p>
<p>例如，在高并发且低延迟的场景中，仅10kb可能就已构成大key；然而在低并发、高容量的环境下，大key的界限可能在100kb。因此，在设计与运用Redis时，要依据业务需求与性能指标来确立合理的大key阈值。</p>
<h3 id="大Key问题的缺点？"><a href="#大Key问题的缺点？" class="headerlink" title="大Key问题的缺点？"></a>大Key问题的缺点？</h3><ul>
<li>内存占用过高。大Key占用过多的内存空间，可能导致可用内存不足，从而触发内存淘汰策略。在极端情况下，可能导致内存耗尽，Redis实例崩溃，影响系统的稳定性。</li>
<li>性能下降。大Key会占用大量内存空间，导致内存碎片增加，进而影响Redis的性能。对于大Key的操作，如读取、写入、删除等，都会消耗更多的CPU时间和内存资源，进一步降低系统性能。</li>
<li>阻塞其他操作。某些对大Key的操作可能会导致Redis实例阻塞。例如，使用DEL命令删除一个大Key时，可能会导致Redis实例在一段时间内无法响应其他客户端请求，从而影响系统的响应时间和吞吐量。</li>
<li>网络拥塞。每次获取大key产生的网络流量较大，可能造成机器或局域网的带宽被打满，同时波及其他服务。例如：一个大key占用空间是1MB，每秒访问1000次，就有1000MB的流量。</li>
<li>主从同步延迟。当Redis实例配置了主从同步时，大Key可能导致主从同步延迟。由于大Key占用较多内存，同步过程中需要传输大量数据，这会导致主从之间的网络传输延迟增加，进而影响数据一致性。</li>
<li>数据倾斜。在Redis集群模式中，某个数据分片的内存使用率远超其他数据分片，无法使数据分片的内存资源达到均衡。</li>
</ul>
<h4 id="如何发现-bigkey？"><a href="#如何发现-bigkey？" class="headerlink" title="[如何发现 bigkey？]"></a>[如何发现 bigkey？]</h4><p><strong>1、使用 Redis 自带的 <code>--bigkeys</code> 参数来查找。</strong></p>
<p><strong>2、使用 Redis 自带的 SCAN 命令</strong></p>
<p><strong>3、借助开源工具分析 RDB 文件。</strong></p>
<h3 id="Redis大key如何解决？"><a href="#Redis大key如何解决？" class="headerlink" title="Redis大key如何解决？"></a>Redis大key如何解决？</h3><ul>
<li>对大Key进行拆分。例如将含有数万成员的一个HASH Key拆分为多个HASH Key，并确保每个Key的成员数量在合理范围。</li>
<li>对大Key进行清理。将不适用Redis能力的数据存至其它存储，并在Redis中删除此类数据。注意，要使用异步删除。</li>
<li>监控Redis的内存水位。可以通过监控系统设置合理的Redis内存报警阈值进行提醒，</li>
<li>对过期数据进行定期清。堆积大量过期数据会造成大Key的产生，例如在HASH数据类型中以增量的形式不断写入大量数据而忽略了数据的时效性。可以通过定时任务的方式对失效数据进行清理。</li>
</ul>
<h3 id="什么是热key？"><a href="#什么是热key？" class="headerlink" title="什么是热key？"></a>什么是热key？</h3><p>通常以其接收到的Key被请求频率来判定，例如：</p>
<ul>
<li>QPS集中在特定的Key：Redis实例的总QPS（每秒查询率）为10,000，而其中一个Key的每秒访问量达到了7,000。</li>
<li>带宽使用率集中在特定的Key：对一个拥有上千个成员且总大小为1 MB的HASH Key每秒发送大量的<strong>HGETALL</strong>操作请求。</li>
<li>CPU使用时间占比集中在特定的Key：对一个拥有数万个成员的Key（ZSET类型）每秒发送大量的<strong>ZRANGE</strong>操作请求。</li>
</ul>
<h3 id="如何解决热key问题？"><a href="#如何解决热key问题？" class="headerlink" title="如何解决热key问题？"></a>如何解决热key问题？</h3><ul>
<li>在Redis集群架构中对热Key进行复制。在Redis集群架构中，由于热Key的迁移粒度问题，无法将请求分散至其他数据分片，导致单个数据分片的压力无法下降。此时，可以将对应热Key进行复制并迁移至其他数据分片，例如将热Key foo复制出3个内容完全一样的Key并名为foo2、foo3、foo4，将这三个Key迁移到其他数据分片来解决单个数据分片的热Key压力。</li>
<li>使用读写分离架构。如果热Key的产生来自于读请求，您可以将实例改造成读写分离架构来降低每个数据分片的读请求压力，甚至可以不断地增加从节点。但是读写分离架构在增加业务代码复杂度的同时，也会增加Redis集群架构复杂度。不仅要为多个从节点提供转发层（如Proxy，LVS等）来实现负载均衡，还要考虑从节点数量显著增加后带来故障率增加的问题。Redis集群架构变更会为监控、运维、故障处理带来了更大的挑战。</li>
</ul>
<h3 id="如何保证-redis-和-mysql-数据缓存一致性问题？"><a href="#如何保证-redis-和-mysql-数据缓存一致性问题？" class="headerlink" title="如何保证 redis 和 mysql 数据缓存一致性问题？"></a>如何保证 redis 和 mysql 数据缓存一致性问题？</h3><p>对于读数据，我会选择旁路缓存策略，如果 cache 不命中，会从 db 加载数据到 cache。对于写数据，我会选择更新 db 后，再删除缓存。</p>
<h3 id="布隆过滤器原理介绍一下"><a href="#布隆过滤器原理介绍一下" class="headerlink" title="布隆过滤器原理介绍一下"></a>布隆过滤器原理介绍一下</h3><p>布隆过滤器由「初始值都为 0 的位图数组」和「 N 个哈希函数」两部分组成。当我们在写入数据库数据时，在布隆过滤器里做个标记，这样下次查询数据是否在数据库时，只需要查询布隆过滤器，如果查询到数据没有被标记，说明不在数据库中。</p>
<p>布隆过滤器会通过 3 个操作完成标记：</p>
<ul>
<li>第一步，使用 N 个哈希函数分别对数据做哈希计算，得到 N 个哈希值；</li>
<li>第二步，将第一步得到的 N 个哈希值对位图数组的长度取模，得到每个哈希值在位图数组的对应位置。</li>
<li>第三步，将每个哈希值在位图数组的对应位置的值设置为 1；</li>
</ul>
<p>举个例子，假设有一个位图数组长度为 8，哈希函数 3 个的布隆过滤器。</p>
<p><img src="/./../img/1719903580960-2490c9c0-616b-4b11-a290-4891c2d7511a.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><strong>当应用要查询数据 x 是否数据库时，通过布隆过滤器只要查到位图数组的第 1、4、6 位置的值是否全为 1，只要有一个为 0，就认为数据 x 不在数据库中</strong>。</p>
<p>布隆过滤器由于是基于哈希函数实现查找的，高效查找的同时<strong>存在哈希冲突的可能性</strong>，比如数据 x 和数据 y 可能都落在第 1、4、6 位置，而事实上，可能数据库中并不存在数据 y，存在误判的情况。</p>
<p>所以，<strong>查询布隆过滤器说数据存在，并不一定证明数据库中存在这个数据，但是查询到数据不存在，数据库中一定就不存在这个数据</strong>。</p>
<p>(2)优缺点空间小且查询高效:相比于传统的数据结构,布隆过滤器在存储大量元素时,占用的空间小得多,且查询极快(O(k))</p>
<p>k为哈希函数的个数存在误判:底层是哈希函数,由于不同元素也有一定概率哈希映射到相同位置,因此会存在误判</p>
<p>无法删除元素:因为布隆过滤器的位数组中某个位置被置为1,很难判断这个1是由哪个或哪些元素的哈希映射导致的,所以在经典的布隆过滤器中,是不支持删除元素操作的.</p>
<p>(3)扩容与误判率降低布隆过滤器误判率,需要哈希函数个数与位数组长度协同调整</p>
<p>单增哈希函数,空间剩余值超过阈值误判率会反弹.</p>
<p>单扩容数组,虽能降误判,但空间利用率大幅下降,内存浪费严重</p>
<p>唯有k≈ln2*(m&#x2F;n)才能在控制误判和维持空间效率实现平衡</p>
<h1 id="慢查询日志"><a href="#慢查询日志" class="headerlink" title="慢查询日志"></a>慢查询日志</h1><p>在 <code>redis.conf</code> 文件中，我们可以使用 <code>slowlog-log-slower-than</code> 参数设置耗时命令的阈值，并使用 <code>slowlog-max-len</code> 参数设置耗时命令的最大记录条数。</p>
<p>获取慢查询日志的内容很简单，直接使用 <code>SLOWLOG GET</code> 命令即可。</p>
<p>慢查询日志中的每个条目都由以下六个值组成：</p>
<ol>
<li><strong>唯一 ID</strong>: 日志条目的唯一标识符。</li>
<li><strong>时间戳 (Timestamp)</strong>: 命令执行完成时的 Unix 时间戳。</li>
<li><strong>耗时 (Duration)</strong>: 命令执行所花费的时间，单位是<strong>微秒</strong>。</li>
<li><strong>命令及参数 (Command)</strong>: 执行的具体命令及其参数数组。</li>
<li><strong>客户端信息 (Client IP:Port)</strong>: 执行命令的客户端地址和端口。</li>
<li><strong>客户端名称 (Client Name)</strong>: 如果客户端设置了名称 (CLIENT SETNAME)。</li>
</ol>
<h1 id="对Redis中的缓存雪崩-缓存击穿-缓存穿透有了解吗-怎么解决"><a href="#对Redis中的缓存雪崩-缓存击穿-缓存穿透有了解吗-怎么解决" class="headerlink" title="对Redis中的缓存雪崩,缓存击穿,缓存穿透有了解吗,怎么解决"></a><strong>对Redis中的缓存雪崩,缓存击穿,缓存穿透有了解吗,怎么解决</strong></h1><p><img src="/./../img/image-20251120233155787.png" srcset="/img/loading.gif" lazyload alt="image-20251120233155787"></p>
<h2 id="缓存穿透和缓存击穿有什么区别？"><a href="#缓存穿透和缓存击穿有什么区别？" class="headerlink" title="[缓存穿透和缓存击穿有什么区别？]"></a>[缓存穿透和缓存击穿有什么区别？]</h2><p>缓存穿透中，请求的 key 既不存在于缓存中，也不存在于数据库中。</p>
<p>缓存击穿中，请求的 key 对应的是 <strong>热点数据</strong> ，该数据 <strong>存在于数据库中，但不存在于缓存中（通常是因为缓存中的那份数据已经过期）</strong> 。</p>
<h1 id="redis的lua脚本"><a href="#redis的lua脚本" class="headerlink" title="redis的lua脚本"></a>redis的lua脚本</h1><p>Redis对Lua脚本的处理由命令执行器与Lua解释器协同完成</p>
<p>1)Lua解释器:Redis内置,由Lua解释器进行语法校验,通过调用redis.call()接口将Lua函数调用映射为Redis内部命令 </p>
<p>2)命令执行器:处理原生Redis命令</p>
<p>3)一个Lua脚本可视为命令执行器的原子执行单元</p>
<p>(1)脚本加载与语法解析Redis将Lua脚本交给Lua解释器Lua解释器先做适语法校验,确保脚本无语法错误</p>
<p>(2)命令映射与执行(协同)Lua解释器逐行执行脚本,当执行到redis.call()时Lua解释器暂停脚本执行,将Lua函数映射为Redis命令转发给Redis命令执行器,并将结果返回给Lua解释器Lua解释器恢复执行,用返回值进行&#x3D;&#x3D;判断(</p>
<p>3)原子性保障Redis执行Lua脚本时,会进入单线程原子模式无论脚本包含多少redis.call调用多少次命令执行器,Redis会阻塞所有其它客户端命令, 直到脚本完全执行完毕,保证了原子性</p>
<p>缺陷：</p>
<ul>
<li>如果 Lua 脚本运行时出错并中途结束，之后的操作不会进行，但是之前已经发生的写操作不会撤销，所以即使使用了 Lua 脚本，也不能实现类似数据库回滚的原子性。</li>
<li>Redis Cluster 下 Lua 脚本的原子操作也无法保证了，原因同样是无法保证所有的 key 都在同一个 <strong>hash slot（哈希槽）</strong> 上。</li>
</ul>
<h1 id="redis阻塞"><a href="#redis阻塞" class="headerlink" title="redis阻塞"></a>redis阻塞</h1><p>1.默认情况下，Redis 默认配置会使用 <code>bgsave</code> 命令。如果手动使用 <code>save</code> 命令生成 RDB 快照文件的话，就会阻塞主线程。</p>
<ol start="2">
<li></li>
</ol>
<ul>
<li><code>ZRANGE</code>&#x2F;<code>ZREVRANGE</code>：返回指定 Sorted Set 中指定排名范围内的所有元素。时间复杂度为 O(log(n)+m)，n 为所有元素的数量， m 为返回的元素数量，当 m 和 n 相当大时，O(n) 的时间复杂度更小。</li>
<li><code>ZREMRANGEBYRANK</code>&#x2F;<code>ZREMRANGEBYSCORE</code>：移除 Sorted Set 中指定排名范围&#x2F;指定 score 范围内的所有元素。时间复杂度为 O(log(n)+m)，n 为所有元素的数量， m 被删除元素的数量，当 m 和 n 相当大时，O(n) 的时间复杂度更小。</li>
</ul>
<p>3.aof<strong>为什么是在执行完命令之后记录日志呢？</strong></p>
<ul>
<li>避免额外的检查开销，AOF 记录日志不会对命令进行语法检查；</li>
<li>在命令执行完之后再记录，不会阻塞当前的命令执行\</li>
</ul>
<p>当后台线程（ <code>aof_fsync</code> 线程）调用 <code>fsync</code> 函数同步 AOF 文件时，需要等待，直到写入完成。当磁盘压力太大的时候，会导致 <code>fsync</code> 操作发生阻塞，主线程调用 <code>write</code> 函数时也会被阻塞。<code>fsync</code> 完成后，主线程执行 <code>write</code> 才能成功返回。</p>
<p>4.阻塞就是出现在</p>
<p>当子线程完成创建新 AOF 文件的工作之后，服务器会将重写缓冲区中的所有内容追加到新 AOF 文件的末尾，使得新的 AOF 文件保存的数据库状态与现有的数据库状态一致。</p>
<p>的过程中，将缓冲区中新数据写到新文件的过程中会产生<strong>阻塞</strong>。</p>
<p>5.删除操作的本质是要释放键值对占用的内存空间。</p>
<p>释放内存只是第一步，为了更加高效地管理内存空间，在应用程序释放内存时，<strong>操作系统需要把释放掉的内存块插入一个空闲内存块的链表</strong>，以便后续进行管理和再分配。这个过程本身需要一定时间，而且会<strong>阻塞</strong>当前释放内存的应用程序。</p>
<p>所以，如果一下子释放了大量内存，空闲内存块链表操作时间就会增加，相应地就会造成 Redis 主线程的阻塞，如果主线程发生了阻塞，其他所有请求可能都会超时，超时越来越多，会造成 Redis 连接耗尽，产生各种异常。</p>
<p>删除大 key 时建议采用分批次删除和异步删除的方式进行</p>
<p>6.Redis 集群可以进行节点的动态扩容缩容，这一过程目前还处于半自动状态，需要人工介入。</p>
<p>在扩缩容的时候，需要进行数据迁移。而 Redis 为了保证迁移的一致性，迁移所有操作都是同步操作。</p>
<p>执行迁移时，两端的 Redis 均会进入时长不等的阻塞状态，对于小 Key，该时间可以忽略不计，但如果一旦 Key 的内存使用过大，严重的时候会触发集群内的故障转移，造成不必要的切换。</p>
<p>7.清空数据库和上面 bigkey 删除也是同样道理，<code>flushdb</code>、<code>flushall</code> 也涉及到删除和释放所有的键值对，也是 Redis 的阻塞点</p>
<p>8.连接拒绝、网络延迟，网卡软中断等网络问题也可能会导致 Redis 阻塞。</p>
<p>9。CPU竞争等硬件问题</p>
<h1 id="ZSCAN"><a href="#ZSCAN" class="headerlink" title="ZSCAN"></a>ZSCAN</h1><h2 id="Cursor分页-vs-ZRANGE：5大核心优势"><a href="#Cursor分页-vs-ZRANGE：5大核心优势" class="headerlink" title="Cursor分页 vs ZRANGE：5大核心优势"></a>Cursor分页 vs ZRANGE：5大核心优势</h2><table>
<thead>
<tr>
<th>维度</th>
<th>ZRANGE（深分页）</th>
<th>ZSCAN（Cursor）</th>
<th>为什么Cursor更优</th>
</tr>
</thead>
<tbody><tr>
<td><strong>1. 性能</strong></td>
<td>offset&#x3D;100万时，需扫描100万行</td>
<td><strong>始终O(1)时间</strong></td>
<td><strong>Cursor不依赖offset</strong>，每次只返回固定数量数据</td>
</tr>
<tr>
<td><strong>2. 内存占用</strong></td>
<td>一次性返回所有数据，内存占用高</td>
<td><strong>增量返回</strong>，内存占用低</td>
<td><strong>适合大数据量</strong>（如1000万+记录）</td>
</tr>
<tr>
<td><strong>3. 数据一致性</strong></td>
<td>无法处理遍历过程中的数据变化</td>
<td><strong>正确处理变化</strong>（新增&#x2F;删除）</td>
<td><strong>遍历过程中，新增数据不会被遗漏</strong></td>
</tr>
<tr>
<td><strong>4. 适用场景</strong></td>
<td>仅适合小offset分页</td>
<td><strong>完美适合深分页</strong></td>
<td><strong>Cursor是深分页的’救命稻草’</strong></td>
</tr>
<tr>
<td><strong>5. 代码复杂度</strong></td>
<td>简单：<code>ZRANGE key offset size</code></td>
<td>稍复杂：需维护游标</td>
<td><strong>优化后，代码更简洁</strong></td>
</tr>
</tbody></table>
<h3 id="Q：为什么ZSCAN比ZRANGE更适合深分页？"><a href="#Q：为什么ZSCAN比ZRANGE更适合深分页？" class="headerlink" title="Q：为什么ZSCAN比ZRANGE更适合深分页？"></a>Q：为什么ZSCAN比ZRANGE更适合深分页？</h3><p><strong>A</strong>：</p>
<blockquote>
<p>“ZSCAN通过<strong>增量迭代</strong>方式遍历数据，<strong>不依赖offset</strong>，因此<strong>查询时间与offset无关</strong>。<br> 而ZRANGE使用<code>LIMIT offset, size</code>，当offset很大时，<strong>MySQL会扫描offset行</strong>，导致性能随offset指数级下降。<br> <strong>—— ZSCAN是深分页的’救命稻草’，ZRANGE是’定时炸弹’！”</strong> 💣</p>
</blockquote>
<h3 id="Q：ZSCAN在遍历过程中，如果数据变化会怎样？"><a href="#Q：ZSCAN在遍历过程中，如果数据变化会怎样？" class="headerlink" title="Q：ZSCAN在遍历过程中，如果数据变化会怎样？"></a>Q：ZSCAN在遍历过程中，如果数据变化会怎样？</h3><p><strong>A</strong>：</p>
<blockquote>
<p>“ZSCAN<strong>能正确处理数据变化</strong>：</p>
<ol>
<li><strong>新增数据</strong>：如果新增数据的score在当前游标之后，会被包含在后续遍历中</li>
<li><strong>删除数据</strong>：如果删除的数据在已遍历范围内，会被跳过</li>
<li><strong>数据变化</strong>：ZSCAN<strong>不会重复返回或遗漏数据</strong><br><strong>—— 这是ZSCAN的核心优势，也是它适合高并发场景的原因！”</strong> ✅</li>
</ol>
</blockquote>
<p>end</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/redis/" class="print-no-link">#redis</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>33redis场景题</div>
      <div>http://example.com/2025/11/20/33redis场景题目/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>無鎏雲</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年11月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/11/22/41Java%E5%9F%BA%E7%A1%80%E5%AF%B9%E8%B1%A1/" title="41">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">41</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/11/20/32%E6%B7%98%E6%B1%B0%E5%92%8C%E9%9B%86%E7%BE%A4/" title="32淘汰和集群">
                        <span class="hidden-mobile">32淘汰和集群</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
