

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="無鎏雲">
  <meta name="keywords" content="">
  
    <meta name="description" content="MySQL基础日志1.1 日志分类在任何一种数据库中，都会有各种各样的日志，记录着数据库工作的方方面面，以帮助数据库管理员追踪数据库曾经发生过的各种事件。MySQL有多种类型的日志，用于记录数据库的操作和状态。以下是一些常见的MySQL日志： 1、错误日志（Error Log）：记录MySQL服务器在启动、运行过程中发生的错误和异常情况，如启动错误、语法错误等。 2、查询日志（Query Log）">
<meta property="og:type" content="article">
<meta property="og:title" content="22Mysql日志">
<meta property="og:url" content="http://example.com/2025/11/16/22Mysql%E6%97%A5%E5%BF%97/index.html">
<meta property="og:site_name" content="NoFlowCloud">
<meta property="og:description" content="MySQL基础日志1.1 日志分类在任何一种数据库中，都会有各种各样的日志，记录着数据库工作的方方面面，以帮助数据库管理员追踪数据库曾经发生过的各种事件。MySQL有多种类型的日志，用于记录数据库的操作和状态。以下是一些常见的MySQL日志： 1、错误日志（Error Log）：记录MySQL服务器在启动、运行过程中发生的错误和异常情况，如启动错误、语法错误等。 2、查询日志（Query Log）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025/11/16/img/image-20251116090722076.png">
<meta property="og:image" content="http://example.com/img/image-20251116090933421.png">
<meta property="og:image" content="http://example.com/2025/11/16/img/image-20251116091023088.png">
<meta property="og:image" content="http://example.com/img/image-20251116095953849.png">
<meta property="og:image" content="http://example.com/img/image-20251116100008460.png">
<meta property="og:image" content="http://example.com/img/image-20251116100019766.png">
<meta property="article:published_time" content="2025-11-16T03:07:57.000Z">
<meta property="article:modified_time" content="2025-11-16T02:22:49.596Z">
<meta property="article:author" content="無鎏雲">
<meta property="article:tag" content="Mysql">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2025/11/16/img/image-20251116090722076.png">
  
  
  
  <title>22Mysql日志 - NoFlowCloud</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Noflowcloud-Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="22Mysql日志"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-16 11:07" pubdate>
          2025年11月16日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          43 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">22Mysql日志</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="MySQL基础日志"><a href="#MySQL基础日志" class="headerlink" title="MySQL基础日志"></a>MySQL基础日志</h1><h2 id="1-1-日志分类"><a href="#1-1-日志分类" class="headerlink" title="1.1 日志分类"></a>1.1 日志分类</h2><p>在任何一种数据库中，都会有各种各样的日志，记录着数据库工作的方方面面，以帮助数据库管理员追踪数据库曾经发生过的各种事件。MySQL有多种类型的日志，用于记录数据库的操作和状态。以下是一些常见的MySQL日志：</p>
<p>1、错误日志（Error Log）：记录MySQL服务器在启动、运行过程中发生的错误和异常情况，如启动错误、语法错误等。</p>
<p>2、查询日志（Query Log）：记录所有执行的查询语句，包括SELECT、INSERT、UPDATE、DELETE等操作。可以用于分析查询性能和调试问题，但需要注意对于高负载的系统，开启查询日志可能会对性能产生影响。</p>
<p>3、慢查询日志（Slow Query Log）：记录执行时间超过指定阈值的查询语句。慢查询日志可以帮助你找出执行时间较长的查询，以便进行性能优化。</p>
<p>4、二进制日志（Binary Log）：记录所有对数据库的更改操作，包括数据修改、表结构变更等。二进制日志可以用于数据恢复、主从复制等场景。</p>
<p>5、事务日志（Transaction Log）：也称为重做日志（Redo Log），记录正在进行的事务的更改操作。事务日志用于保证数据库的ACID特性，并支持崩溃恢复。</p>
<h2 id="1-2-错误日志"><a href="#1-2-错误日志" class="headerlink" title="1.2 错误日志"></a>1.2 错误日志</h2><p>错误日志是 MySQL 中最重要的日志之一，它记录了当 mysqld 启动和停止以及服务器在运行过程中发生任何严重错误时的相关信息。当数据库出现任何故障导致无法正常使用时，可以首先查看此日志。</p>
<p>查看日志位置指令 ： </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">show</span> variables <span class="hljs-keyword">like</span> <span class="hljs-string">&#x27;log_error%&#x27;</span>;<br></code></pre></td></tr></table></figure>

<p>执行结果如下所示：</p>
<p>log_error设置为stderr并且MySQL以守护进程（daemon）方式运行，那么错误日志将被重定向到系统日志文件（如&#x2F;var&#x2F;log&#x2F;syslog）或其他操作系统特定的日志文件中，而不是直接输出到控制台。</p>
<p>可以通过如下配置，设置错误日志的输出位置：</p>
<p>打开MySQL的配置文件my.cnf。该文件通常位于MySQL安装目录下的&#x2F;etc或者&#x2F;etc&#x2F;mysql子目录中。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">[mysqld]<br>log_error = /var/lib/mysql/mysql-error.err<br></code></pre></td></tr></table></figure>

<p>重启mysql进行测试。</p>
<p>查看日志内容 ： </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">tail <span class="hljs-operator">-</span>f <span class="hljs-operator">/</span>var<span class="hljs-operator">/</span>lib<span class="hljs-operator">/</span>docker<span class="hljs-operator">/</span>volumes<span class="hljs-operator">/</span>mysql8_data<span class="hljs-operator">/</span>_data<span class="hljs-operator">/</span>mysql<span class="hljs-operator">-</span>error.err<br></code></pre></td></tr></table></figure>

<h2 id="1-3-查询日志"><a href="#1-3-查询日志" class="headerlink" title="1.3 查询日志"></a>1.3 查询日志</h2><p>查询日志中记录了客户端的所有操作语句【CRUD】，而二进制日志不包含查询数据的SQL语句。</p>
<p>默认情况下， 查询日志是未开启的。</p>
<p>开启查询日志注意事项：</p>
<p>1、开启查询日志会对MySQL的性能产生一定影响，特别是在高负载环境下。因此，在生产环境中建议谨慎使用，并根据需要进行开启和关闭。</p>
<p>2、查询日志可能会记录大量的查询语句，导致日志文件过大。可以通过定期清理或限制日志文件大小来处理这个问题。</p>
<p>3、查询日志可能会包含敏感信息（如密码），因此要确保只有授权的人员可以访问查询日志文件。</p>
<h2 id="1-4-慢查询日志"><a href="#1-4-慢查询日志" class="headerlink" title="1.4 慢查询日志"></a>1.4 慢查询日志</h2><p>慢查询日志记录了所有执行时间超过参数 long_query_time 设置值，long_query_time 默认为 10 秒，最小为 0， 精度可以到微秒。</p>
<h3 id="1-4-1-慢日志参数配置"><a href="#1-4-1-慢日志参数配置" class="headerlink" title="1.4.1 慢日志参数配置"></a>1.4.1 慢日志参数配置</h3><p>默认情况下，MySQL数据库没有开启慢查询日志，需要我们手动来设置这个参数。当然，如果不是调优需要的话，一般不建议启动该参数，因为开启慢查询日志会或多或少带来一定的性能影响。</p>
<p>慢查询日志默认是关闭的 。可以通过两个参数来控制慢查询日志 ：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mysql">show variables like &#x27;%slow_query_log%&#x27;;<br>SHOW VARIABLES LIKE &#x27;%long_query_time%&#x27;; -- 查看值：默认10秒<br></code></pre></td></tr></table></figure>

<p>在mysql 的配置文件 &#x2F;var&#x2F;lib&#x2F;mysql&#x2F;my.cnf 中配置如下内容 ： </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell">[mysqld]<br>slow_query_log = 1  #开启<br>slow_query_log_file = /var/lib/mysql/slow-query.log   # 若没有指定，默认名字为hostname_slow.log<br>long_query_time = 1 # 将默认的10秒为慢 修改为1秒为慢<br><br>log_queries_not_using_indexes = 1<br></code></pre></td></tr></table></figure>

<p>重启mysql进行测试。</p>
<h3 id="1-4-2-日志内容读取"><a href="#1-4-2-日志内容读取" class="headerlink" title="1.4.2 日志内容读取"></a>1.4.2 日志内容读取</h3><p>1、执行查询操作</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> t_emp ;<br></code></pre></td></tr></table></figure>

<p>由于在查询的执行时间小于10s，因此该查询不会记录到慢查询日志中。</p>
<p>模拟慢查询效果：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> t_emp <span class="hljs-keyword">where</span> id <span class="hljs-operator">=</span> <span class="hljs-number">10</span> <span class="hljs-keyword">and</span> sleep(<span class="hljs-number">2</span>) ;   <span class="hljs-comment">-- 使用SLEEP函数可以让查询暂停指定的时间</span><br></code></pre></td></tr></table></figure>

<p>查看慢查询日志内容：</p>
<h1 id="2-MySQL事务日志"><a href="#2-MySQL事务日志" class="headerlink" title="2 MySQL事务日志"></a>2 MySQL事务日志</h1><h2 id="2-1-事务概述"><a href="#2-1-事务概述" class="headerlink" title="2.1 事务概述"></a>2.1 事务概述</h2><p>概述：就是由多个操作组成的一个逻辑单元，组成这个逻辑单元的多个操作要么都成功要么都失败。</p>
<p>作用：保证数据的一致性</p>
<p>举例：转账</p>
<h2 id="2-2-ACID四大特性"><a href="#2-2-ACID四大特性" class="headerlink" title="2.2 ACID四大特性"></a>2.2 ACID四大特性</h2><p><strong>A：原子性(Atomicity)</strong></p>
<p>一个事务(transaction)中的所有操作，要么全部完成，要么全部不完成，不会结束在中间某个环节。事务在执行过程中发生错误，会被回滚（Rollback）到事务开始前的状态，就像这个事务从来没有执行过一样。(undo log)</p>
<p><strong>C：一致性(Consistency)</strong></p>
<p>事务的一致性指的是在一个事务执行之前和执行之后数据库都必须处于一致性状态。(MVCC undo log)</p>
<p><strong>I：隔离性(Isolation)</strong></p>
<p>指的是在并发环境中，当不同的事务同时操纵相同的数据时，每个事务都有各自的完整数据空间。由并发事务所做的修改必须与任何其他并发事务所做的修改隔离。</p>
<p>事务查看数据更新时，数据所处的状态要么是另一事务修改它之前的状态，要么是另一事务修改它之后的状态，事务不会查看到中间状态的数据。(锁)</p>
<p><strong>D：持久性(Durability)</strong></p>
<p>指的是只要事务成功结束，它对数据库所做的更新就必须保存下来。即使发生系统崩溃，重新启动数据库系统后，数据库还能恢复到事务成功结束时的状态。(redo log)</p>
<p>注意：新内容来了</p>
<p>1、事务的隔离性由 <strong>锁机制</strong> 实现。</p>
<p>2、而事务的原子性、一致性和持久性由事务的 <strong>redo日志</strong>和<strong>undo日志</strong>来保证。</p>
<ul>
<li><p>redo log称为重做日志 ，它记录了对数据库进行修改的操作，包括插入、更新和删除等。Redo日志的主要作用是保证数据库的持久性和恢复能力。</p>
</li>
<li><p>undo log称为回滚日志 ，它记录了对数据库进行修改的操作的<strong>逆操作</strong>，用于实现事务的回滚和MVCC（多版本并发控制）。</p>
</li>
</ul>
<h2 id="2-3-redo日志"><a href="#2-3-redo日志" class="headerlink" title="2.3 redo日志"></a>2.3 redo日志</h2><h3 id="2-3-1-简介"><a href="#2-3-1-简介" class="headerlink" title="2.3.1 简介"></a>2.3.1 简介</h3><p>MySQL的Redo Log（重做日志）是一种用于数据持久性和故障恢复的重要机制。Redo Log记录了对数据库中数据的修改操作，以确保数据在发生故障时不会丢失，并且能够在数据库恢复后正确地恢复到修改前的状态。</p>
<p>目的：Redo Log的主要目的是记录对数据库的写操作（如INSERT、UPDATE、DELETE），而不是读操作。它是用于持久性的日志，在事务提交之前，将修改操作记录到Redo Log中，而不是直接写入磁盘上的数据文件。这样即使在数据库异常崩溃时，可以通过Redo Log来重新执行已提交的事务，保证数据的完整性。</p>
<p>Innodb引擎采用的是WAL技术(write-ahead logging) , 这种技术就是先写日志，再写磁盘，只有日志写入成功，才算事务提交成功，这里的日志就是redo log。</p>
<p>redo  log可以简单分为以下两个部分：</p>
<p>1、重做日志的缓冲 (<strong>redo log buffer</strong>) </p>
<p>是一个内存缓冲区，用于暂时存储事务的Redo Log记录。当一个事务提交时，其对应的Redo Log记录会先写入到Redo Log Buffer中。然后，MySQL会根据Redo Log Buffer的刷新策略将其中的数据刷写到Redo Log File。</p>
<p>redo log buffer 大小，默认 16M ，最大值是4096M，最小值为1M。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">show</span> variables <span class="hljs-keyword">like</span> <span class="hljs-string">&#x27;%innodb_log_buffer_size%&#x27;</span>;<br></code></pre></td></tr></table></figure>

<p>2、重做日志文件 (<strong>redo log file</strong>) ，保存在硬盘中，是持久的。redo log日志文件如下所示：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">cd /var/lib/docker/volumes/mysql8_data/_data/<br>ls -a<br></code></pre></td></tr></table></figure>

<h3 id="2-3-2-redolog工作流程和组成"><a href="#2-3-2-redolog工作流程和组成" class="headerlink" title="2.3.2 redolog工作流程和组成"></a>2.3.2 redolog工作流程和组成</h3><p>逻辑上 redo log 是一个 <strong>环形队列</strong>：</p>
<ul>
<li><strong>write pos</strong>：当前写入位置。</li>
<li><strong>checkpoint</strong>：当前已刷入磁盘并可覆盖的位置。</li>
<li>规则：<code>write pos</code> 追上 <code>checkpoint</code> 时表示日志满了，不能写新事务    如下面这个图所示。</li>
</ul>
<img src="./../img/image-20251116090722076.png" srcset="/img/loading.gif" lazyload alt="image-20251116090722076" style="zoom: 33%;" />

<p>checkPoint机制:   作用是将缓冲池中的脏页（(更改完之后的数据）刷新到磁盘</p>
<p>write pos 是当前记录的位置，一边写一边后移，写到第 3 号文件末尾后就回到 0 号文件开头。checkpoint 是当前要擦除的位置，也是往后推移并且循环的，擦除记录前要把记录更新到数据文件。write pos 和 checkpoint 之间的是redolog中还空着的部分，可以用来记录新的操作。</p>
<p>如果 write pos 追上 checkpoint，表示redolog满了，这时候不能再执行新的更新，得停下来先擦掉一些记录，把 checkpoint 推进一下。</p>
<p>有了 redo log，InnoDB 就可以保证即使数据库发生异常重启，之前提交的记录都不会丢失</p>
<p><strong>整体写数据的流程如下所示</strong></p>
<p><img src="/./../img/image-20251116090933421.png" srcset="/img/loading.gif" lazyload alt="image-20251116090933421"></p>
<p>整体流程说明：</p>
<p>第1步事务开始：先将原始数据从磁盘中读入内存中来，修改数据的内存拷贝 </p>
<p>第2步事务修改数据：生成一条重做日志并写入redo log buffer，记录的是数据被修改后的值 </p>
<p>第3步事务提交：当事务commit时，根据刷盘策略决定是否将redo log buffer中的内容刷新到 redo log file，  刷盘完成后，事务才算真正持久化成功 （满足 WAL：Write Ahead Logging）</p>
<p>第4步奔溃恢复：InnoDB 重启后会根据 redo log 恢复未刷盘的数据，保证 <strong>事务的持久性（D）</strong></p>
<h3 id="2-3-3-redo-log的刷盘策略"><a href="#2-3-3-redo-log的刷盘策略" class="headerlink" title="2.3.3 redo log的刷盘策略"></a>2.3.3 redo log的刷盘策略</h3><p>redo log的写入并不是直接写入磁盘的，InnoDB引擎会在写redo log的时候先写redo log buffer，之后以 一定策略将redo log buffer刷入到真正的redo log file 中。这里的策略这就是我们要说的刷盘策略。</p>
<img src="./../img/image-20251116091023088.png" srcset="/img/loading.gif" lazyload alt="image-20251116091023088" style="zoom: 67%;" />

<p>InnoDB给出 <strong>innodb_flush_log_at_trx_commit</strong> 参数，该参数控制 commit提交事务时，如何将 redo log buffer 中的日志刷新到 redo log file 中。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mysql">-- 查看innodb_flush_log_at_trx_commit变量的值<br>SHOW VARIABLES LIKE &#x27;%innodb_flush_log_at_trx_commit%&#x27;;<br></code></pre></td></tr></table></figure>

<p>它支持三种策略：</p>
<p><strong>0</strong>：事务提交时 <strong>不写磁盘</strong>，只是写入 Log Buffer；每秒刷一次盘。</p>
<ul>
<li>性能最好，持久性最差（宕机可能丢 1 秒数据 + 已提交事务）。</li>
</ul>
<p><strong>1（默认）</strong>：事务每次提交时，<strong>写入 Log Buffer 并立刻刷盘</strong>（fsync）。</p>
<ul>
<li>最安全，保证事务提交后不会丢失。</li>
<li>性能开销最大（频繁 fsync）。</li>
</ul>
<p><strong>2</strong>：事务提交时，<strong>写入 OS 缓冲区</strong>（write），由 OS 自己决定什么时候 fsync（通常 1s 内）。</p>
<ul>
<li>折中方案，宕机时可能丢 OS buffer 中的数据</li>
</ul>
<h2 id="2-4-undo日志"><a href="#2-4-undo日志" class="headerlink" title="2.4 undo日志"></a>2.4 undo日志</h2><h3 id="2-4-1-undo日志简介"><a href="#2-4-1-undo日志简介" class="headerlink" title="2.4.1 undo日志简介"></a>2.4.1 undo日志简介</h3><p>MySQL中的Undo Log是用于支持事务原子性和一致性读的关键组件。它记录了对数据的修改操作，使得在事务回滚或进行一致性读取时，可以撤销或恢复数据到先前的状态。</p>
<p>当执行一个事务时，MySQL会将事务对数据的修改操作记录在Undo Log中，而不是直接在数据页上进行修改。这样做的好处是，即使事务执行过程中出现错误或被回滚，也可以通过Undo Log来撤销对数据的修改，使得数据库保持一致性。</p>
<p>在一致性读取（Consistent Read）中，如果一个事务在读取某个数据时，同时另一个事务在修改该数据，那么读取的事务会通过Undo Log来获取未修改的原始数据，从而保证读取的数据是一致的。</p>
<h3 id="2-4-2-undo-log存储结构"><a href="#2-4-2-undo-log存储结构" class="headerlink" title="2.4.2 undo log存储结构"></a>2.4.2 undo log存储结构</h3><h4 id="回滚段与undo页"><a href="#回滚段与undo页" class="headerlink" title="回滚段与undo页"></a>回滚段与undo页</h4><p>InnoDB对undo log的管理采用段的方式，也就是回滚段（<strong>rollback segment</strong>） 。每个回滚段记录了 1024 个 <strong>undo log segment</strong> ，而在每个undo log segment段中进行 <strong>undo页</strong> (存储的就是回滚记录)的申请。 在 InnoDB1.1版本之前 （不包括1.1版本），只有一个rollback segment，因此支持同时在线的事务限制为 1024 。虽然对绝大多数的应用来说都已经够用。 从1.1版本开始InnoDB支持最大 128个rollback segment ，故其支持同时在线的事务限制提高到 了 128*1024 。</p>
<h4 id="undo页的重用"><a href="#undo页的重用" class="headerlink" title="undo页的重用"></a>undo页的重用</h4><p>在MySQL中，undo页的重用是指当事务提交或回滚后，<strong>之前使用的undo页可以被重新利用</strong>来存储新的事务的undo信息。这个过程称为undo页的重用。</p>
<p>Undo页是用于实现事务的回滚和MVCC（多版本并发控制）机制的关键组成部分。当一个事务执行更新操作时，旧的数据会被写入到undo页中，以便在事务回滚时能够恢复到之前的状态。而在MVCC中，每个事务都可以看到自己开始之前的数据库快照，这些快照通过undo页来实现。</p>
<p><strong>当一个事务提交或回滚后，其对应的undo页就不再需要了</strong>。为了节省空间和提高性能，MySQL会将这些不再需要的undo页标记为可重用状态，并将它们添加到一个undo页的空闲链表中。当新的事务需要分配undo页时MySQL会首先尝试从空闲链表中获取可重用的undo页，而不是分配新的页。</p>
<p>通过重用undo页，可以减少对磁盘空间的需求，提高系统性能。然而，如果系统中存在长时间运行的读事务或长时间运行的只读事务，可能会导致undo页无法及时重用，从而增加了undo段的大小和磁盘空间的占用。</p>
<h4 id="回滚段与事务"><a href="#回滚段与事务" class="headerlink" title="回滚段与事务"></a>回滚段与事务</h4><p>1、每个事务只会使用一个回滚段，一个回滚段在同一时刻可能会服务于多个事务。</p>
<p>2、当一个事务开始的时候，会制定一个回滚段，在事务进行的过程中，当数据被修改时，原始的数据会被复制到回滚段。</p>
<p>3、当事务提交时，InnoDB存储引擎会做以下两件事情： </p>
<ul>
<li>将undo log放入列表中，以供之后的purge(<strong>清理</strong>)操作 </li>
<li>判断undo log所在的页是否可以重用，若可以分配给下个事务使用</li>
</ul>
<h4 id="回滚段中的数据分类"><a href="#回滚段中的数据分类" class="headerlink" title="回滚段中的数据分类"></a>回滚段中的数据分类</h4><p>uncommitted undo information</p>
<p>未提交的回滚数据（uncommitted undo information）是指在<strong>事务执行过程中所做的修改，但尚未提交的数据</strong>。</p>
<p>committed undo information</p>
<p>已经提交但未过期的回滚数据（committed undo information）是指在事务执行过程中所做的修改，并且已经成功提交到数据库中的数据。</p>
<p>expired undo information</p>
<p>事务已经提交并过期的数据（expired undo information）是指在事务执行过程中所做的修改，并且已经成功提交到数据库中，但由于某些原因被标记为可回收的数据</p>
<h3 id="2-4-3-undo-log类型"><a href="#2-4-3-undo-log类型" class="headerlink" title="2.4.3 undo log类型"></a>2.4.3 undo log类型</h3><p>select 查询操作不会生成 undo log</p>
<p>在InnoDB存储引擎中，undo log分为：insert undo log和update undo log</p>
<h4 id="insert-undo-log"><a href="#insert-undo-log" class="headerlink" title="insert undo log"></a>insert undo log</h4><p>Insert undo log（插入撤销日志）是数据库中用于记录<strong>插入操作</strong>的一种撤销日志。因为insert操作的记录，只对事务本身可见，对其他事务不可见(这是事务的隔离性的要求)，因此 undo log可以在<strong>事务提交之后删除</strong>。</p>
<h4 id="update-undo-log"><a href="#update-undo-log" class="headerlink" title="update undo log"></a>update undo log</h4><p>Update undo log（更新撤销日志）是数据库中用于记录<strong>更新操作(delete、update)<strong>的一种撤销日志。该undo log可能需要提供MVCC机制，因此不能</strong>在事务提交时就进行删除。提交是放入undo log链表，等待purge线程进行最后的删除。</strong></p>
<h3 id="2-4-4-undo-log的生命周期"><a href="#2-4-4-undo-log的生命周期" class="headerlink" title="2.4.4 undo log的生命周期"></a>2.4.4 undo log的生命周期</h3><h4 id="事务开始"><a href="#事务开始" class="headerlink" title="事务开始:"></a>事务开始:</h4><p>对于InnoDB引擎来说，每个行记录除了记录本身的数据之外，还有几个隐藏的列：</p>
<p>1、DB_ROW_ID: 如果没有为表显式的定义主键，并且表中也没有定义唯一索引，那么InnoDB会自动为表添加一个row_id的隐藏列作为主键。</p>
<p>2、DB_TRX_ID: 每个事务都会分配一个事务的ID，当对某条记录发生变更时，就会将这个事务的事务ID写入trx_id中。</p>
<p>3、DB_ROLL_PTR(roll_pointer ): 回滚指针，本质上就是指向undo log的指针。</p>
<p><img src="/./../img/image-20251116095953849.png" srcset="/img/loading.gif" lazyload alt="image-20251116095953849"></p>
<p>当我们执行INSERT时：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">begin</span>;<br><span class="hljs-keyword">INSERT INTO</span> <span class="hljs-keyword">user</span> (name) <span class="hljs-keyword">VALUES</span> (&quot;tom&quot;);<br></code></pre></td></tr></table></figure>

<p>插入的数据都会生成一条insert undo log , 并且数据的回滚指针会指向它。undo log会记录undo log的序号，插入主键的列和值…., 那么在进行rollback的时候，通过主键直接把对应的数据删除即可。</p>
<p><img src="/./../img/image-20251116100008460.png" srcset="/img/loading.gif" lazyload alt="image-20251116100008460"></p>
<p>当我们执行UPDATE时：</p>
<p>对于更新的操作会产生update undo log，并且会分更新主键的和不更新主键的，假设现在执行：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">update</span> <span class="hljs-keyword">user</span> <span class="hljs-keyword">set</span> name <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;Sun&#x27;</span> <span class="hljs-keyword">where</span> id <span class="hljs-operator">=</span> <span class="hljs-number">1</span> ;<br></code></pre></td></tr></table></figure>

<p><img src="/./../img/image-20251116100019766.png" srcset="/img/loading.gif" lazyload alt="image-20251116100019766"></p>
<p>这时会把老的记录写入新的undo log，让回滚指针指向新的undo log，它的undo log是1，并且新的undo log会指向老的undo log(undo no &#x3D; 0)。</p>
<p>假设现在执行：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">update</span> <span class="hljs-keyword">user</span> <span class="hljs-keyword">set</span> id <span class="hljs-operator">=</span> <span class="hljs-number">2</span> <span class="hljs-keyword">where</span> id <span class="hljs-operator">=</span> <span class="hljs-number">1</span> ;<br></code></pre></td></tr></table></figure>

<p>对于更新主键的操作，会先<strong>把原来的数据deletemark标识打开</strong>，这时并没有真正的删除数据，真正的删除会交给<strong>清理线程</strong>去判断，然后在后面插入一条新的数据，新数据也会产生undo log，并且undo log的序号会递增。</p>
<p>可以发现每次对数据的变更都会产生一个undo log，当一条记录被变更多次时，那么就会产生多条undo log，undo log记录的是变更前的日志，并且每个undo log的序号是递增的，那么要当回滚的时候，按照序号依次向前，这样就会找到原始数据了。</p>
<p>备注:</p>
<p>“deletemark”这个词在MySQL或InnoDB中并不是一个实际存在的术语，它只是用于解释逻辑删除的概念，而实际上逻辑删除是通过添加特殊标志字段来实现的</p>
<h4 id="undo-log的删除"><a href="#undo-log的删除" class="headerlink" title="undo log的删除"></a>undo log的删除</h4><p>1、针对于insert undo log 因为insert操作的记录，只对事务本身可见，对其他事务不可见。故该undo log可以在事务提交后直接删除，不需要进行purge操作。 </p>
<p>2、针对于update undo log 该undo log可能需要提供MVCC机制，因此不能在事务提交时就进行删除。提交时放入undo log链表，等待purge线程进行最后的删除。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><ol>
<li>事务开始： 当事务开始时，MySQL 会为该事务分配一个唯一的事务 ID，并为该事务启动一个对应的 undo log。这个 undo log 会在整个事务的生命周期中跟随事务，并记录事务所做的数据修改操作。</li>
<li>数据修改： 在事务执行期间，如果对数据库中的数据进行了修改操作（例如插入、更新、删除等），这些修改操作会被记录在事务对应的 undo log 中。这些修改是尚未提交的，只存在于事务的私有工作区中。</li>
<li>事务提交或回滚： 当事务执行完成后，会进入提交或回滚阶段。<ul>
<li>如果事务被提交，那么在提交之前，MySQL 会将事务的修改操作应用到数据库中，并将这些修改标记为已提交。这意味着这些修改将永久保存在数据库中，并可以被其他事务所见。</li>
<li>如果事务被回滚，那么在回滚之前，MySQL 会撤销事务的修改操作，恢复数据到事务开始前的状态。这是通过 undo log 记录的原始数据来实现的。</li>
</ul>
</li>
<li>回收： 当事务完成提交或回滚后，其对应的 undo log 将不再需要，因为数据已经被应用或回滚到了相应的状态。此时，MySQL 会对这些已经不再需要的 undo log 进行回收，释放相应的空间，以便重用。</li>
<li>版本链的维护： 在使用 MVCC 时，为了支持并发访问和事务隔离性，MySQL 需要维护一个版本链（version chain）。每个数据行都可能存在多个版本，每个版本都有一个对应的 undo log 记录。在查询时，MySQL 会根据事务的隔离级别和时间戳来选择合适的版本。</li>
</ol>
<p>end</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Mysql/" class="print-no-link">#Mysql</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>22Mysql日志</div>
      <div>http://example.com/2025/11/16/22Mysql日志/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>無鎏雲</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年11月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/11/16/23Mysql%E4%BA%8B%E5%8A%A1%E5%92%8C%E9%94%81/" title="23Mysql事务和锁">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">23Mysql事务和锁</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/11/15/21%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96/" title="21索引优化">
                        <span class="hidden-mobile">21索引优化</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
