

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="無鎏雲">
  <meta name="keywords" content="">
  
    <meta name="description" content="简历写法当前市场：  微信小程序一堆的短剧、剧场类项目；这类项目唯一盈利点（付费解锁全集、月度&#x2F;年度会员）； 靠投广告，吸引用户看，开通付费   关注公司名字   应用市场一堆 短剧、剧场类项目；App的盈利点  (1)   大量的用户看广告，收广告的钱 (2)   App中任务中心 (4)   用户付费（付费解锁全集、月度&#x2F;年度会员） (5)   出海短剧、用户付费习惯极好">
<meta property="og:type" content="article">
<meta property="og:title" content="100快猫短剧">
<meta property="og:url" content="http://example.com/2025/11/22/100%E5%BF%AB%E7%8C%AB%E7%9F%AD%E5%89%A7/index.html">
<meta property="og:site_name" content="NoFlowCloud">
<meta property="og:description" content="简历写法当前市场：  微信小程序一堆的短剧、剧场类项目；这类项目唯一盈利点（付费解锁全集、月度&#x2F;年度会员）； 靠投广告，吸引用户看，开通付费   关注公司名字   应用市场一堆 短剧、剧场类项目；App的盈利点  (1)   大量的用户看广告，收广告的钱 (2)   App中任务中心 (4)   用户付费（付费解锁全集、月度&#x2F;年度会员） (5)   出海短剧、用户付费习惯极好">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="file:///C:/Users/STACKF~1/AppData/Local/Temp/msohtmlclip1/01/clip_image010.jpg">
<meta property="og:image" content="http://example.com/img/image-20251123201922337.png">
<meta property="og:image" content="http://example.com/img/image-20251123202003700.png">
<meta property="og:image" content="http://example.com/img/image-20251123202106270.png">
<meta property="og:image" content="http://example.com/img/image-20251123202113537.png">
<meta property="og:image" content="http://example.com/img/image-20251123202120347.png">
<meta property="article:published_time" content="2025-11-22T03:07:57.000Z">
<meta property="article:modified_time" content="2025-11-23T13:55:24.870Z">
<meta property="article:author" content="無鎏雲">
<meta property="article:tag" content="kcat">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="file:///C:/Users/STACKF~1/AppData/Local/Temp/msohtmlclip1/01/clip_image010.jpg">
  
  
  
  <title>100快猫短剧 - NoFlowCloud</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Noflowcloud-Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="100快猫短剧"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-22 11:07" pubdate>
          2025年11月22日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          33 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">100快猫短剧</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="简历写法"><a href="#简历写法" class="headerlink" title="简历写法"></a>简历写法</h1><p><strong>当前市场</strong>：</p>
<ol>
<li><strong>微信小程序一堆的短剧</strong>、剧场类项目；这类项目唯一盈利点（付费解锁全集、月度&#x2F;年度会员）； 靠投广告，吸引用户看，开通付费</li>
</ol>
<blockquote>
<p>关注公司名字</p>
</blockquote>
<ol start="2">
<li><strong>应用市场一堆</strong> <strong>短剧</strong>、剧场类项目；App的盈利点</li>
</ol>
<p>(1)   大量的用户看广告，收广告的钱</p>
<p>(2)   App中任务中心</p>
<p>(4)   用户付费（付费解锁全集、月度&#x2F;年度会员）</p>
<p>(5)   出海短剧、用户付费习惯极好</p>
<p>面试过程</p>
<ol>
<li><p><strong>笔试</strong>： SQL 70%；</p>
</li>
<li><p><strong>面试</strong>：</p>
</li>
</ol>
<p>(1)  先做一个简单的自我介绍，说一下最近的项目</p>
<p>面试官你好。Xxxxx</p>
<ol>
<li>最近项目、项目业务、业务技术（目的：给面试官感觉项目不错、技术栈挺ok、能问很多点）</li>
</ol>
<p>做了什么项目，项目技术栈（主要用了boot&#x2F;cloud&#x2F;缓存&#x2F;kafka），主要有哪些模块，自己做了哪些模块。模块的功能。功能的特色</p>
<p><strong>做的一个多租户的短剧平台，其他公司来我们这买账号，我们提供微信小程序页，各个小公司部署自己的微信小程序，所有的短剧来自于我们公司平台。</strong> <strong>目前有<strong><strong>10</strong></strong>几家公司入住。</strong></p>
<h1 id="1-介绍！！！！！！！！（背诵）"><a href="#1-介绍！！！！！！！！（背诵）" class="headerlink" title="1.介绍！！！！！！！！（背诵）"></a>1.介绍！！！！！！！！（背诵）</h1><p><strong>最近项目</strong>：最近做了一个短剧项目，项目主要功能有短剧审核、短剧发布、App首页信息流、用户行为系统、会员系统等。</p>
<ol>
<li>我负责了 短剧审核的整个流程（上架上传审核通过等流程）的开发：</li>
</ol>
<p>整个审核是由Camunda流程引擎驱动，主要完成短剧发布后的Ai审核任务、视频信息流&#x2F;画质流转码任务。这些任务为了稳定调度，还引入了<strong>xxl-job</strong>。还涉及到 AI大模型在审核方面的使用，以及腾讯云VOD系统的转码以及可靠通知流程</p>
<ol start="2">
<li><p>还做了App首页<strong>响应短剧数据请求接口的设计和开发</strong>；为了提高性能，主要是对<strong>缓存</strong>的使用。 </p>
</li>
<li><p>最后负责了用户<strong>交互系统</strong>的整个开发流程（短剧点赞、收藏、评论、评论点赞、播放记录、播放进度等…），特色：将<strong>用户交互行为系统（互动服务）<strong>抽取成事件模式，每一种用户行为事件，都由Kafka进行统一保存，内容服务、播放服务、用户服务等服务模块来消费Kafka消息。完成数据库数据和缓存数据的最终一致性。缓存进行特别的设计（数据只看缓存，数据库相当于备份）。以前都是先读缓存，缓存没有就查库。我们现在由于</strong>用户互动行为</strong>频率太高了，所以全部的操作都去缓存中操作，由数据库进行同步。整个的一致性同步是<strong>靠</strong> <strong>Kafka</strong> <strong>消息抵达后，我们进行双写</strong>。</p>
</li>
</ol>
<p>面试问的大范围：</p>
<ol>
<li><p>流程引擎用法</p>
</li>
<li><p>Xxl-job 用法</p>
</li>
<li><p>Ai整合使用流程</p>
</li>
<li><p>信息流&#x2F;画质流，转码流程</p>
</li>
<li><p>腾讯云VOD系统，</p>
</li>
<li><p>高性能接口： 缓存、异步、排队</p>
</li>
<li><p>Kafka</p>
</li>
<li><p>最终一致性、Raft</p>
</li>
</ol>
<h1 id="2-重难点-亮点"><a href="#2-重难点-亮点" class="headerlink" title="2.重难点&#x2F;亮点"></a>2.重难点&#x2F;亮点</h1><p>面试官：你就说一下，你这个项目中你有遇到哪些难点问题吗？怎么解决的？</p>
<p><strong>后台</strong>：xxl-job的二次开发、腾讯云事件的解析</p>
<p><strong>前端</strong>：保证所有的接口如何<strong>高性能</strong>；</p>
<h2 id="1-视频转码"><a href="#1-视频转码" class="headerlink" title="1. 视频转码"></a>1. 视频转码</h2><p>由于腾讯云视频转码是一个后台任务，不一定什么时候执行完。我们和腾讯云转码的联动是由xxl-job进行驱动。视频发布以后，启动转码任务，这个转码任务提交给xxl-job进行调度；</p>
<h3 id="1-我们对xxl-job-做了二次改造；"><a href="#1-我们对xxl-job-做了二次改造；" class="headerlink" title="1.我们对xxl-job 做了二次改造；"></a>1.我们对xxl-job 做了二次改造；</h3><p>由于xxl-job的任务，默认是在他的控制台进行手动配置然后定时触发。我们现在需要的是，视频一上传，自动给xxl-job提交任务，调用vod转码，因此需要完成自动提交任务功能</p>
<h4 id="需要对接口进行分析构造请求"><a href="#需要对接口进行分析构造请求" class="headerlink" title="需要对接口进行分析构造请求"></a>需要对接口进行分析构造请求</h4><p>所以我们先在 xxl-job 中开通一个 robot 账号。模拟机器人登录xxl-job。然后模拟给xxl-job 发请求（需要分析xxl-job-admin 哪些功能都发什么请求，需要解析出来，</p>
<p>比如：</p>
<p>构造对应的请求数据，然后模拟后台操作）。 去启动一个转码任务。转码任务被调度以后， 会给腾讯云提交两个任务流，分别是信息流任务和画质流任务。信息流主要低码率视频，通过网络能快速传输，方便用户上下滑动切换的时候，视频可以流畅播放。画质流主要是多画质转码（480p、720p、1080p）。 任务流什么时候运行完不一定。</p>
<p>用xxl-job的好处，调度的任务，在控制台有手动触发的方式。提供了手动补偿的方式。</p>
<h3 id="2-我们需要获取腾讯云转码结果"><a href="#2-我们需要获取腾讯云转码结果" class="headerlink" title="2.我们需要获取腾讯云转码结果"></a>2.我们需要获取腾讯云转码结果</h3><p>使用腾讯云可靠消息模式（腾讯云每次完成的事件，会保存到他自己的队列中），需要我们客户端自己连上腾讯云拉取对应的事件。确认消费后，给腾讯云回复ok；</p>
<p><strong>消息的获取</strong>： 需要使用<strong>轮询</strong>（每隔3s拉取腾讯云的所有事件），一直到拉取到当前转码视频对应的事件，需要<strong>解包</strong>腾讯云的数据（数据层级关系比较深，分析起来有点麻烦），解析到对应数据后，要提交到转码后的视频流地址，统一收集所有地址，去数据库批量保存转码后的数据。</p>
<p>(腾讯云一堆事件、所有的视频上传、删除、修改， 启动任务流、<strong>任务流状态变化</strong>…) 我们主要感知到信息流和画质流的任务状态变化。通过知道 status &#x3D; FINISH 且 事件对应的 fileId &#x3D; 当前视频。就相当于拿到数据了</p>
<p><strong>解完数据就无需再次轮询。就终止获取事件了</strong>。</p>
<p><strong>VOD</strong>：视频点播；保存腾讯云转码后的视频url地址。能开启*CDN加速，让用户访问腾讯云最近的服务器获取到数据</p>
<h2 id="2-App首页端"><a href="#2-App首页端" class="headerlink" title="2. App首页端"></a>2. App首页端</h2><p><strong>高性能接口（缓存、异步）、</strong> <strong>自定义切面</strong></p>
<p>我们参与编写了几个核心的高性能接口，并进行对应压力测试，以满足要求（首页 95% 响应时间 150ms 以内， 99% 要求响应时间 300ms以内）</p>
<h3 id="1-首页推荐短剧信息流："><a href="#1-首页推荐短剧信息流：" class="headerlink" title="1. 首页推荐短剧信息流："></a>1. 首页推荐短剧信息流：</h3><p><strong>特色redis zset数据 <strong>+前后端配合使用</strong>cursor分页</strong> <strong>+</strong> <strong>定时任务给缓存上数据</strong> <strong>+</strong> <strong>异步线程池</strong></p>
<p><strong>由于这个接口第一次找数据库要的数据很多，第一次必须开启异步多线程同时获取各种数据</strong></p>
<p>所有短剧都是上缓存的。Redis中维护了缓存列表；</p>
<p>每天晚上<strong>xxl-job</strong>定时任务调度给某一个机器，把<strong>全量短剧</strong>上线到缓存中（分页查询数据库保存数据到redis）；</p>
<p>所有短剧实际上在一个 <strong>zset</strong> <strong>集合中</strong>。 每个短剧的分数目前就是点击量（点进短剧详情），点击是一个用户事件。点击以后会发送kafka消息，我们收到消息会更新缓存的同时，更新数据库。</p>
<p>用户获取短剧内容分页查询，但是<strong>分页不走数据库</strong>，我们使用redis对list&#x2F;<strong>zset</strong>&#x2F;set 提供的 zrange&#x2F;<strong>cursor</strong>（区间访问办法）</p>
<p>实现的分页。<strong>Cursor</strong> 有一个特点，不是说要10条redis就返回给用户10条。用户本质上是要新的一些数据，不一定返回10条，具体客户端此次请求要到的所有首页短剧信息流条目有多少以服务端为准。</p>
<h4 id="集合中数据的变化有两种，暂时没有个性化推荐"><a href="#集合中数据的变化有两种，暂时没有个性化推荐" class="headerlink" title="集合中数据的变化有两种，暂时没有个性化推荐"></a><strong>集合中数据的变化有两种</strong>，暂时没有个性化推荐</h4><ol>
<li><p>新发短剧，立即<strong>更新缓存</strong></p>
</li>
<li><p>每晚定时任务，更新<strong>短剧缓存</strong></p>
</li>
</ol>
<h4 id="重点：所有的数据都上缓存，缓存使用zset结构（redis需要复习）"><a href="#重点：所有的数据都上缓存，缓存使用zset结构（redis需要复习）" class="headerlink" title="重点：所有的数据都上缓存，缓存使用zset结构（redis需要复习）"></a>重点：所有的数据都上缓存，缓存<strong>使用zset</strong>结构（redis需要复习）</h4><p>，使用<strong>cursor</strong>的方式处理前端的分页查询。 查询完成，会给前端返回新的<strong>cursor</strong>位置，前端下一次发请求带上新位置，从这个位置开始获取一页数据；  缓存数据什么时候会更新？（主动&#x2F;被动更新模式）</p>
<h3 id="2-短剧详情：（详情页）"><a href="#2-短剧详情：（详情页）" class="headerlink" title="2. 短剧详情：（详情页）"></a>2. 短剧详情：（详情页）</h3><h5 id="特色：缓存切面（缓存各大问题方案-分布式锁-全部集成）-Redisson"><a href="#特色：缓存切面（缓存各大问题方案-分布式锁-全部集成）-Redisson" class="headerlink" title="特色：缓存切面（缓存各大问题方案 + 分布式锁 全部集成） + Redisson"></a>特色：缓存切面（缓存各大问题方案 + 分布式锁 全部集成） + Redisson</h5><p>演员、介绍、图片…</p>
<p><strong>缓存逻辑，短剧详细信息默认先查缓存</strong>，缓存中没有就准备回源。为了解决缓存的问题（穿透、击穿、雪崩）引入了一系列方案</p>
<h3 id="3-短剧剧集列表：每个短剧所有集信息（列表页）"><a href="#3-短剧剧集列表：每个短剧所有集信息（列表页）" class="headerlink" title="3. 短剧剧集列表：每个短剧所有集信息（列表页）"></a>3. 短剧剧集列表：每个短剧所有集信息（列表页）</h3><p><strong>缓存逻辑，短剧详细信息默认先查缓存</strong></p>
<h3 id="4-【自定义】：抽取了缓存注解和缓存切面"><a href="#4-【自定义】：抽取了缓存注解和缓存切面" class="headerlink" title="4. 【自定义】：抽取了缓存注解和缓存切面"></a>4. 【自定义】：抽取了缓存注解和缓存切面</h3><p><strong>我们抽取了两个通用的功能切面和注解：缓存注解和分布式锁注解</strong></p>
<p><strong>@CacheData</strong> 自定义注解：  Spring Cache 提供的缓存注解，仅仅是简单的把数据放到缓存。没有 <strong>布隆过滤器、分布式锁、穿透、击穿、雪崩</strong>的解决方案</p>
<p><strong>@RedisLock</strong>(key&#x3D;”lock”) 自定义注解：</p>
<h3 id="redis设计模型"><a href="#redis设计模型" class="headerlink" title="redis设计模型"></a>redis设计模型</h3><p><img src="file:///C:/Users/STACKF~1/AppData/Local/Temp/msohtmlclip1/01/clip_image010.jpg" srcset="/img/loading.gif" lazyload></p>
<h2 id="3-互动服务"><a href="#3-互动服务" class="headerlink" title="3. 互动服务"></a>3. 互动服务</h2><p>在这一个模块，我们构建一个全用户事件感知系统，实现的是最终一致性方案，针对性的设计了缓存数据模型，并且缓存优先进行读写</p>
<p><strong>观看期间产生的所有用户事件</strong>： 由消息队列实现最终一致性进行处理。</p>
<p>用户事件是一个高频操作：</p>
<p>单说<strong>播放进度</strong>，就是前端每秒会给我们<strong>汇报进度</strong>。高频操作。</p>
<p><img src="/./../img/image-20251123201922337.png" srcset="/img/loading.gif" lazyload alt="image-20251123201922337"></p>
<h3 id="1-点赞-取消"><a href="#1-点赞-取消" class="headerlink" title="1. 点赞&#x2F;取消"></a>1. 点赞&#x2F;取消</h3><p><img src="/./../img/image-20251123202003700.png" srcset="/img/loading.gif" lazyload alt="image-20251123202003700"></p>
<h3 id="1-短剧观看历史（点进短剧）"><a href="#1-短剧观看历史（点进短剧）" class="headerlink" title="1. 短剧观看历史（点进短剧）"></a>1. 短剧观看历史（点进短剧）</h3><h3 id="2-收藏-取消"><a href="#2-收藏-取消" class="headerlink" title="2. 收藏&#x2F;取消"></a>2. 收藏&#x2F;取消</h3><h3 id="3-评论"><a href="#3-评论" class="headerlink" title="3. 评论"></a>3. 评论</h3><h3 id="4-评论点赞"><a href="#4-评论点赞" class="headerlink" title="4. 评论点赞"></a>4. 评论点赞</h3><h3 id="5-播放进度"><a href="#5-播放进度" class="headerlink" title="5. 播放进度"></a>5. 播放进度</h3><p>(1)  收到播放进度事件以后，每个用户哪个视频播放到哪里，在redis有维护进度列表（value是一个map类型）；先更新缓存，然后延迟</p>
<p>ScheduledExecutorService 是 Java 提供的更强大的延时任务实现方式。它可以创建一个线程池来执行延时任务，适用于大量异步任务的场景。示例如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.concurrent.Executors;<br><span class="hljs-keyword">import</span> java.util.concurrent.ScheduledExecutorService;<br><span class="hljs-keyword">import</span> java.util.concurrent.TimeUnit;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ScheduledExecutorServiceExample</span> &#123;<br>   <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>       <span class="hljs-type">ScheduledExecutorService</span> <span class="hljs-variable">executor</span> <span class="hljs-operator">=</span> Executors.newScheduledThreadPool(<span class="hljs-number">1</span>);<br>       executor.schedule(() -&gt; &#123;<br>           System.out.println(<span class="hljs-string">&quot;任务执行时间：&quot;</span> + System.currentTimeMillis());<br>       &#125;, <span class="hljs-number">60</span>, TimeUnit.SECONDS); <span class="hljs-comment">// 延迟5秒执行</span><br>   &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<p><img src="/./../img/image-20251123202106270.png" srcset="/img/loading.gif" lazyload alt="image-20251123202106270"></p>
<p>其他各种事件</p>
<p><img src="/./../img/image-20251123202113537.png" srcset="/img/loading.gif" lazyload alt="image-20251123202113537"></p>
<h3 id="6-所有的数据模型设计"><a href="#6-所有的数据模型设计" class="headerlink" title="6. 所有的数据模型设计"></a>6. 所有的数据模型设计</h3><p><img src="/./../img/image-20251123202120347.png" srcset="/img/loading.gif" lazyload alt="image-20251123202120347"></p>
<h3 id="互动服务的最大难点在于："><a href="#互动服务的最大难点在于：" class="headerlink" title="互动服务的最大难点在于："></a><strong>互动服务的最大难点在于</strong>：</h3><ol>
<li><p>构建一套<strong>事件流感知架构</strong>的系统。事件抵达以后，各种微服务收到消息，会修改对应的缓存和数据库<br>（缓存优先模式）</p>
</li>
<li><p>整个互动服务，所有数据的读写都是在缓存中进行。数据库反而现在需要同步缓存。我们并不去做数据库同步缓存的操作，而是构建稳定消息系统。<strong>消息抵达后，缓存和数据库是同时双写模式</strong>。实现的最终一致性效果。</p>
</li>
<li><p><strong>缓存中各种数据模型的设计</strong>。 设计一个合理的，易于修改的数据模型；（JSON不能乱用）</p>
</li>
</ol>
<h3 id="7-MySQL支持全文检索（轻量级，数据量小）"><a href="#7-MySQL支持全文检索（轻量级，数据量小）" class="headerlink" title="7. MySQL支持全文检索（轻量级，数据量小）"></a>7. MySQL支持全文检索（轻量级，数据量小）</h3><p>TEXT字段，建立  FULL_TEXT 索引； 玩具版<br>![[Pasted image 20251012113817.png]]</p>
<h1 id="4-每个点的技术细节"><a href="#4-每个点的技术细节" class="headerlink" title="4.每个点的技术细节"></a>4.每个点的技术细节</h1><h2 id="1-流程引擎用法"><a href="#1-流程引擎用法" class="headerlink" title="**1.**流程引擎用法"></a>**1.**<strong>流程引擎用法</strong></h2><p>Camunda主要两种用法。</p>
<p>1） Docker启动Camunda服务，Camunda提供REST API，我们应用和 Camunda 进行HTTP 交互</p>
<p>2） <strong>在****SpringBoot</strong> <strong>中整合</strong> <strong>Camunda</strong><strong>。</strong> <strong>能用<strong><strong>Camunda</strong></strong>提供的<strong><strong>SDK</strong></strong>一堆**<strong>API</strong></strong>；（我们用）**</p>
<p>a.     RepositoryService 主要做流程部署相关</p>
<p>b.     RuntimeService 主要做流程启动运行相关</p>
<p>c.      TaskService 主要做任务领取、完成相关</p>
<p>d.     HistoryService 主要做历史流程、历史变量相关</p>
<p>e.     xxxService</p>
<p>核心：</p>
<ol>
<li><p>业务流程的设计和推进（网关【排他、包含、并行】）</p>
</li>
<li><p>业务推进期间共享一些数据，数据使用<strong>流程变量</strong>；</p>
</li>
</ol>
<p>(1)  为什么用<strong>流程变量</strong>而不用redis共享数据呀？</p>
<p>①            主要因为用流程变量，即使流程结束还可以查询之前的历史，<strong>溯源</strong><br>②redis可能出现删除问题</p>
<ol start="3">
<li>Camunda高阶： OA会签、子&#x2F;父流程、变换流转…</li>
</ol>
<p>重难点： API</p>
<h2 id="2-Xxl-job-用法"><a href="#2-Xxl-job-用法" class="headerlink" title="2. Xxl-job 用法"></a>2. Xxl-job 用法</h2><h2 id="3-Ai整合使用流程"><a href="#3-Ai整合使用流程" class="headerlink" title="3. Ai整合使用流程"></a>3. Ai整合使用流程</h2><p>AI大模型是用来做审核的。</p>
<p>提示词优化 + 模板化输出； 判定违禁词，方便给人工审核一个提示。</p>
<h2 id="4-信息流-画质流，转码流程"><a href="#4-信息流-画质流，转码流程" class="headerlink" title="4. 信息流&#x2F;画质流，转码流程"></a>4. 信息流&#x2F;画质流，转码流程</h2><h2 id="5-腾讯云VOD系统，"><a href="#5-腾讯云VOD系统，" class="headerlink" title="5. 腾讯云VOD系统，"></a>5. 腾讯云VOD系统，</h2><h2 id="6-高性能接口：-缓存、异步、排队"><a href="#6-高性能接口：-缓存、异步、排队" class="headerlink" title="6. 高性能接口： 缓存、异步、排队"></a>6. 高性能接口： 缓存、异步、排队</h2><p>1）、<strong>Redis</strong>（<strong>持久化</strong>、<strong>内存淘汰</strong>、<strong>基本数据类型</strong>）</p>
<p>2）、<strong>Redisson</strong>（<strong>分布式锁机制</strong>、看门狗(提交的一个异步延迟任务进行的续期)、 分布式锁原理【setnxex】）</p>
<p>3）、缓存整套流程、数据一致性如何保证</p>
<ol>
<li>缓存+数据库</li>
</ol>
<p>1)、失效模式&#x2F;增强版失效（延迟双删）</p>
<p>2)、双写模式</p>
<p>3)、互动服务中全消息的最终一致性</p>
<p>4）、异步</p>
<p>1）、CompletableFuture</p>
<p>2）、ThreadPoolExecutor； 线程池7大参数</p>
<h2 id="7-Kafka"><a href="#7-Kafka" class="headerlink" title="7. Kafka"></a>7. Kafka</h2><p>(1)  集群原理： topic、partition、ISR</p>
<p>(2)  <strong>消息可靠性</strong>：</p>
<p>①            发送者ack模式</p>
<ol>
<li><pre><code class="hljs">0：kafka收到消息给生产者回复ok
</code></pre>
</li>
<li><pre><code class="hljs">1：kafka leader持久化后回复ok： 我们用这个
</code></pre>
</li>
<li><pre><code class="hljs">-1：Kafka leader + isr 都持久化 回复 ok
</code></pre>
</li>
</ol>
<p>②            消费者 手动ack</p>
<ol>
<li><pre><code class="hljs">收到消息，并执行成功，回复给kafka ok。提交偏移量
</code></pre>
</li>
</ol>
<p>③            *<em>Kafka</em>***本身： 集群（topic多分区，每个分区的leader在不同机器，其他机器有备份）。Leader来接收所有消息的CRUD</p>
<p>(3)  消费模式：</p>
<p>①            点对点：同一个消费者组，一个消息只能给同组的一个人</p>
<p>②            发布&#x2F;订阅：不同消费者组，一个消息会广播给所有消息组</p>
<p>(4)  消息重复、消息顺序、消息丢失</p>
<p>①            消息重复：幂等性（消费者自己处理）</p>
<ol>
<li><pre><code class="hljs">典型情况：**重平衡（消费者数量发生变化）**；什么时候发生，发生后kafka怎么做
</code></pre>
</li>
</ol>
<p>②            消息顺序：</p>
<ol>
<li><pre><code class="hljs">单发送者 + 主题单分区 + 单消费者单线程（必定有顺序）
</code></pre>
</li>
<li><pre><code class="hljs">其他办法：分布式锁 + redis维护消息消费顺序
</code></pre>
</li>
</ol>
<p>③            消息丢失：</p>
<ol>
<li><pre><code class="hljs">消息可靠性： 发送者Ack模式、（可靠回调）
</code></pre>
</li>
<li><pre><code class="hljs">消费者手动ACK
</code></pre>
</li>
</ol>
<p>(5)  Kafka的刷盘机制。</p>
<p>①            Kafka把消息写到页缓存就结束。不要修改刷盘策略（会影响吞吐量）</p>
<p>②            Kafka推荐利用ISR（多副本机制进行备份即可）</p>
<h2 id="8-最终一致性、Raft"><a href="#8-最终一致性、Raft" class="headerlink" title="8. 最终一致性、Raft"></a>8. 最终一致性、Raft</h2><h2 id="9-项目架构点-每个项目都长这样。"><a href="#9-项目架构点-每个项目都长这样。" class="headerlink" title="9. 项目架构点: 每个项目都长这样。"></a>9. 项目架构点: 每个项目都长这样。</h2><p>(1)  <strong>MySQL读写分离</strong>；shardingsphere</p>
<p>(2)  <strong>Redis</strong> <strong>主从同步</strong> 不加哨兵；（数据量没那么大）</p>
<p>①            要求客户端连接哨兵；</p>
<p>(3)  <strong>Kafka</strong> 3台机器，多节点集群。（副本数量最多为3）</p>
<p>(4)  Minio</p>
<p>(5)  Xxl-job</p>
<p>(6)  ShardingProxy</p>
<p>(7)  日志系统： ElasticSearch + Kibana + Filebeat(收集日志)</p>
<p>(8)  监控系统： Prometheus(时序数据库) + grafana<br>&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;基本都长这样&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</p>
<p><strong>自己按照简历模板：</strong></p>
<ol>
<li><strong>写一个自己简历里面的项目介绍；（不宜太多，重点亮眼）</strong></li>
</ol>
<p><strong>(1)  项目介绍</strong></p>
<p><strong>(2)  项目技术栈</strong></p>
<p><strong>(3)  个人职责</strong></p>
<p><strong>(4)  个人负责模块的技术特色</strong></p>
<ol start="2">
<li>个人介绍 + 项目介绍： （1000字~1500字）</li>
</ol>
<p>(1)  控制口播稿 3-7分钟</p>
<p>(2)  提取点，就是面试官的拷打范围</p>
<p>背稿子，背面试场景题</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/kcat/" class="print-no-link">#kcat</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>100快猫短剧</div>
      <div>http://example.com/2025/11/22/100快猫短剧/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>無鎏雲</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年11月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/11/22/101%E6%9E%B6%E6%9E%84%E5%92%8C%E6%B5%81%E7%A8%8B%E6%96%87%E6%A1%A3/" title="100快猫短剧">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">100快猫短剧</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/11/20/33redis%E5%9C%BA%E6%99%AF%E9%A2%98%E7%9B%AE/" title="33redis场景题">
                        <span class="hidden-mobile">33redis场景题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
