

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="無鎏雲">
  <meta name="keywords" content="">
  
    <meta name="description" content="遇到了之前某度的一道链表题，虽然只是寥寥几字但却属实不简单，特将做题思路记录下来，能力有限，如果理解有误还请大佬指出 题目描述给一个环形链表，请你将他三等分 思路分析对于边界值的考虑是否满足至少三个节点的条件，对于环形链表需要注意将环断开if (!head) {return [null, null, null];}&#x2F;&#x2F; 当前节点与下一节点相同，说明只有一个节点if (!head">
<meta property="og:type" content="article">
<meta property="og:title" content="leetcode:环形链表分成三等份">
<meta property="og:url" content="http://example.com/2025/07/23/leetcode-%E7%8E%AF%E5%BD%A2%E9%93%BE%E8%A1%A8%E5%88%86%E6%88%90%E4%B8%89%E7%AD%89%E4%BB%BD/index.html">
<meta property="og:site_name" content="NoFlowCloud">
<meta property="og:description" content="遇到了之前某度的一道链表题，虽然只是寥寥几字但却属实不简单，特将做题思路记录下来，能力有限，如果理解有误还请大佬指出 题目描述给一个环形链表，请你将他三等分 思路分析对于边界值的考虑是否满足至少三个节点的条件，对于环形链表需要注意将环断开if (!head) {return [null, null, null];}&#x2F;&#x2F; 当前节点与下一节点相同，说明只有一个节点if (!head">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-23T07:20:57.000Z">
<meta property="article:modified_time" content="2025-07-23T07:21:36.699Z">
<meta property="article:author" content="無鎏雲">
<meta property="article:tag" content="leetcode">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>leetcode:环形链表分成三等份 - NoFlowCloud</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Noflowcloud-Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="leetcode:环形链表分成三等份"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-23 15:20" pubdate>
          2025年7月23日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">leetcode:环形链表分成三等份</h1>
            
            
              <div class="markdown-body">
                
                <p>遇到了之前某度的一道链表题，虽然只是寥寥几字但却属实不简单，特将做题思路记录下来，能力有限，如果理解有误还请大佬指出</p>
<p>题目描述<br>给一个环形链表，请你将他三等分</p>
<p>思路分析<br>对于边界值的考虑<br>是否满足至少三个节点的条件，对于环形链表需要注意将环断开<br>if (!head) {<br>return [null, null, null];<br>}<br>&#x2F;&#x2F; 当前节点与下一节点相同，说明只有一个节点<br>if (!head.next || head.next &#x3D;&#x3D;&#x3D; head) {<br>head.next &#x3D; null;<br>return [head, null, null];<br>}</p>
<pre><code class="hljs">// 当前节点与下下个节点相同，说明只有两个节点
if (head.next.next === head) &#123;
    const next = head.next.next;
    head.next = null;
    next.next = null;
    return [head, next, null];
&#125;
</code></pre>
<p>是否是三的倍数<br>我们判断是否是一个数的倍数，首先需要知道总的长度</p>
<p>如何统计环形链表的长度<br>&#x2F;&#x2F; 我们需要判断当前节点是否等于头结点，所以我们从头节点的下一个节点开始，所以从开始计数<br>let cur &#x3D; head.next;<br>let count &#x3D; 1;<br>while (cur.next &amp;&amp; cur !&#x3D;&#x3D; head) {<br>count +&#x3D; 1;<br>cur &#x3D; cur.next;<br>}<br>是三的倍数如何进行三等分<br>同比寻找中点的一个常见套路，定义一个两个指针，慢指针每次走一步，快指针每次走两步，当快指针到达尾部时，慢指针刚好指向中间节点。</p>
<pre><code class="hljs">// 快中慢三个指针，迭代结束时，恰好将链表三等分
let p1 = head;
let p2 = head.next;
let p3 = head.next.next;
while (p3!.next !== head) &#123;
    p1 = p1.next;
    p2 = p2.next.next;
    p3 = p3.next.next.next;
&#125;
</code></pre>
<p>不是三的倍数如何进行三等分<br>此时每一份的数量并不一定是严格相等的，我们固定前两份的数量相同，剩下的就是最后一份的。例如链表总长度10，分为3,3,4；总长度11则为4,4,3。</p>
<pre><code class="hljs">// 结束时，p1位于的第一个等分点，p2位于第二个等分点
let k = Math.floor(count / 3) - 1;
 while (k !== 0) &#123;
    p1 = p1.next!;
    p2 = p2!.next!.next!;
    k -= 1;
 &#125;
</code></pre>
<p>完整代码<br>const trisector &#x3D; (head: ListNode | null) &#x3D;&gt; {<br>&#x2F;&#x2F; 环形链表, 先处理边界，将环断开<br>if (!head) {<br>return [null, null, null];<br>}<br>&#x2F;&#x2F; 当前节点与下一节点相同，说明只有一个节点<br>if (!head.next || head.next &#x3D;&#x3D;&#x3D; head) {<br>head.next &#x3D; null;<br>return [head, null, null];<br>}</p>
<pre><code class="hljs">// 当前节点与下下个节点相同，说明只有两个节点
if (head.next.next === head) &#123;
    const next = head.next.next;
    head.next = null;
    next.next = null;
    return [head, next, null];
&#125;

// 处理满足至少三个节点的情况
let p1 = head;
let p2 = head.next;
let p3 = head.next.next;

// 计算节点个数
let cur = head.next;
let count = 1; // 计算结束条件是当前指针是否指向头部，从头结点的后一个节点开始，所以起始数为1
while (cur.next &amp;&amp; cur !== head) &#123;
    count += 1;
    cur = cur.next;
&#125;

// 分情况讨论是否是3的倍数
if (count % 3 === 0) &#123;
    // 快中慢三个指针，迭代结束时，恰好将链表三等分
    while (p3!.next !== head) &#123;
        p1 = p1.next!;
        p2 = p2!.next!.next!;
        p3 = p3!.next!.next!.next;
    &#125;

    // 注意： 此时指针指向每个等分的尾部，调整指向获取头部
    let a1 = p3!.next;
    let a2 = p1!.next;
    let a3 = p2!.next;

    // 断开链
    p1.next = null;
    p2.next = null;
    p3!.next = null;

    return [a1, a2, a3];
&#125; else &#123;
    let k = Math.floor(count / 3) - 1; // 决定前两等分的个数，可以通过4 4 3，3 3 4两种结果来推理

    // 结束时，p1位于的第一个等分点，p2位于第二个等分点
    while (k !== 0) &#123;
        p1 = p1.next!;
        p2 = p2!.next!.next!;
        k -= 1;
    &#125;

    // 指向尾部，即最后一个等分点
    while (p3!.next !== head) &#123;
        p3 = p3!.next;
    &#125;

    // 等分点的下一个节点，是下一段等分的开始
    let a1 = p3!.next;
    let a2 = p1!.next;
    let a3 = p2!.next;

    // 断开链
    p1.next = null;
    p2.next = null;
    p3!.next = null;

    return [a1, a2, a3];
&#125;
</code></pre>
<p>};<br>验证代码<br>class ListNode {<br>val: number;<br>next: ListNode | null;<br>constructor(val?: number, next?: ListNode | null) {<br>this.val &#x3D; val &#x3D;&#x3D;&#x3D; undefined ? 0 : val;<br>this.next &#x3D; next &#x3D;&#x3D;&#x3D; undefined ? null : next;<br>}<br>}</p>
<p>const makeCircleListNode &#x3D; (arr: number[]) &#x3D;&gt; {<br>const dummy &#x3D; new ListNode();<br>let cur &#x3D; dummy;<br>arr.forEach(item &#x3D;&gt; {<br>cur.next &#x3D; new ListNode(item);<br>cur &#x3D; cur.next;<br>});<br>cur.next &#x3D; dummy.next;<br>return dummy.next;<br>};<br>const circleList &#x3D; makeCircleListNode([1, 2, 3, 4, 5, 6, 7, 8, 9]);<br>trisector(circleList)<br>总结<br>针对普通链表，常见的有迭代和递归处理，需要判断好边界的情况<br>环形链表需要注意断开链，不然可能会进入死循环<br>双指针在栈和队列中很常见，对于快慢指针判断中点的小套路也可以引申到其他题中</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/leetcode/" class="print-no-link">#leetcode</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>leetcode:环形链表分成三等份</div>
      <div>http://example.com/2025/07/23/leetcode-环形链表分成三等份/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>無鎏雲</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年7月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/07/24/leetcode-%E6%9C%80%E5%B0%8F%E6%A0%88/" title="leetcode:最小栈">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">leetcode:最小栈</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/07/23/%E5%8A%9B%E6%89%A3146LRU%E7%BC%93%E5%AD%98/" title="146:LRU缓存">
                        <span class="hidden-mobile">146:LRU缓存</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
