

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="無鎏雲">
  <meta name="keywords" content="">
  
    <meta name="description" content="MySQL逻辑架构和其它数据库相比，MySQL有点与众不同，它的架构可以在多种不同场景中应用，并发挥良好作用。主要体现在存储引擎的架构上，插件式的存储引擎架构将查询处理和其它的系统任务以及数据的存储提取相分离。这种架构可以根据业务的需求和实际需要选择合适的存储引擎。   连接层 最上层是一些客户端和连接服务，包含本地socket通信和大多数基于客户端&#x2F;服务端工具实现的类似于tcp&amp;#x2">
<meta property="og:type" content="article">
<meta property="og:title" content="20Mysql架构和索引">
<meta property="og:url" content="http://example.com/2025/11/15/20Mysql%E6%9E%B6%E6%9E%84%E5%92%8C%E7%B4%A2%E5%BC%95/index.html">
<meta property="og:site_name" content="NoFlowCloud">
<meta property="og:description" content="MySQL逻辑架构和其它数据库相比，MySQL有点与众不同，它的架构可以在多种不同场景中应用，并发挥良好作用。主要体现在存储引擎的架构上，插件式的存储引擎架构将查询处理和其它的系统任务以及数据的存储提取相分离。这种架构可以根据业务的需求和实际需要选择合适的存储引擎。   连接层 最上层是一些客户端和连接服务，包含本地socket通信和大多数基于客户端&#x2F;服务端工具实现的类似于tcp&amp;#x2">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/image-20251115210849031.png">
<meta property="og:image" content="http://example.com/img/image-20251115210857046.png">
<meta property="og:image" content="http://example.com/img/image-20251115210926022.png">
<meta property="og:image" content="http://example.com/img/image-20251115211011075.png">
<meta property="og:image" content="http://example.com/img/image-20251115212744979.png">
<meta property="og:image" content="http://example.com/img/image-20251115214014186.png">
<meta property="article:published_time" content="2025-11-15T13:07:57.000Z">
<meta property="article:modified_time" content="2025-11-18T11:41:40.555Z">
<meta property="article:author" content="無鎏雲">
<meta property="article:tag" content="Mysql">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/image-20251115210849031.png">
  
  
  
  <title>20Mysql架构和索引 - NoFlowCloud</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Noflowcloud-Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="20Mysql架构和索引"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-15 21:07" pubdate>
          2025年11月15日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          47 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">20Mysql架构和索引</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="MySQL逻辑架构"><a href="#MySQL逻辑架构" class="headerlink" title="MySQL逻辑架构"></a>MySQL逻辑架构</h1><p>和其它数据库相比，MySQL有点与众不同，它的架构可以在多种不同场景中应用，并发挥良好作用。<font color='red'>主要体现在存储引擎的架构上，插件式的存储引擎架构将查询处理和其它的系统任务以及数据的存储提取相分离。</font>这种架构可以根据业务的需求和实际需要选择合适的存储引擎。</p>
<p><img src="/./../img/image-20251115210849031.png" srcset="/img/loading.gif" lazyload alt="image-20251115210849031"></p>
<ol>
<li><p>连接层</p>
<p>最上层是一些客户端和连接服务，包含本地socket通信和大多数基于客户端&#x2F;服务端工具实现的类似于tcp&#x2F;ip的通信。主要完成一些类似于连接处理、授权认证、及相关的安全方案。在该层上引入了线程池的概念，为通过认证安全接入的客户端提供线程。同样在该层上可以实现基于SSL的安全链接。服务器也会为安全接入的每个客户端验证它所具有的操作权限。</p>
</li>
<li><p>服务层</p>
<ol>
<li><p>Management Serveices &amp; Utilities： 系统管理和控制工具</p>
</li>
<li><p>SQL Interface：SQL接口。接受用户的SQL命令（包括DDL和DML指令）并返回执行结果。</p>
<p>比如select from就是调用SQL Interface</p>
</li>
<li><p>Parser: 解析器，将客户端发送的SQL进行语法和语义解析，生成“解析树”。</p>
<p>SQL命令传递到解析器的时候会被解析器验证和解析。预处理器根据一些MySQL规则进一步检查“解析树”是否合法，例如这里将检查数据表和数据列是否存在，还会解析名字和别名，看看它们是否有歧义，最后生成新的“解析树”。</p>
</li>
<li><p>Optimizer: 查询优化器。</p>
<ul>
<li><p>语法树没有问题后，<strong>优化器将其转成执行计划，并选择最有效的执行计划</strong>。优化器是决定查询性能的关键组件，而数据库的统计信息是优化器判断的基础。</p>
</li>
<li><p>这个执行计划表明应该<strong>使用哪些索引</strong>进行查询（全表检索还是使用索引检索），表之间的连接顺序如何，最后会按照执行计划中的步骤调用存储引擎提供的方法来执行查询，并将查询结果返回给用户。  </p>
</li>
<li><p>执行一个查询时，它使用“选取-投影-连接”策略进行查询。例如：  </p>
<p>select uid,name from user where  gender&#x3D; 1;</p>
<ul>
<li>这个select 查询先根据where 语句进行<strong>选取</strong>，而不是先将表全部查询出来以后再进行gender过滤</li>
<li>这个select查询先根据uid和name进行属性<strong>投影</strong>，而不是将属性全部取出以后再进行过滤</li>
</ul>
</li>
</ul>
<p>将这两个查询条件<strong>连接</strong>起来生成最终查询结果。  </p>
<p><strong>注意：mysql的优化器是基于查询成本的优化，不是基于查询时间的优化。</strong></p>
</li>
<li><p>Cache和Buffer： 查询缓存组件。</p>
<p>如果查询缓存有命中的查询结果，查询语句就可以直接去查询缓存中取数据。它存储SELECT语句以及相应的查询结果集。</p>
<p>这个缓存机制是由一系列小缓存组成的。比如表缓存，记录缓存，key缓存，权限缓存等</p>
<p>这个查询缓存可以在 不同客户端之间共享 。  </p>
<p>从MySQL 5.7.20开始，不推荐使用查询缓存，并在 MySQL 8.0中删除  如下可以查看是否有查询缓存功能</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SHOW</span> VARIABLES <span class="hljs-keyword">LIKE</span> <span class="hljs-string">&#x27;%query_cache_type%&#x27;</span>; <br></code></pre></td></tr></table></figure></li>
</ol>
</li>
<li><p>引擎层</p>
<p>存储引擎层，<strong>存储引擎真正的负责了MySQL中数据的存储和提取</strong>，服务器通过API与存储引擎进行通信。不同的存储引擎具有的功能不同，这样我们可以根据自己的实际需要进行选取。后面介绍MyISAM和InnoDB</p>
</li>
<li><p>存储层</p>
<p>所有的数据，数据库、表的定义，表的每一行的内容，索引，都是存在 文件系统 上，以 文件 的方式存<br>在的，并完成与存储引擎的交互。当然有些存储引擎比如InnoDB，也支持不使用文件系统直接管理裸设<br>备，但现代文件系统的实现使得这样做没有必要了。</p>
</li>
</ol>
<h2 id="流程说明"><a href="#流程说明" class="headerlink" title="流程说明"></a>流程说明</h2><ul>
<li>MySQL 主要分为 Server 层和引擎层，Server 层主要包括连接器、查询缓存、分析器、优化器、执行器，同时还有一个日志模块（binlog），这个日志模块所有执行引擎都可以共用，redolog 只有 InnoDB 有。</li>
<li>引擎层是插件式的，目前主要包括，MyISAM,InnoDB,Memory 等。</li>
<li>查询语句的执行流程如下：权限校验（如果命中缓存）—&gt;查询缓存—&gt;分析器—&gt;优化器—&gt;权限校验—&gt;执行器—&gt;引擎</li>
<li>更新语句执行流程如下：分析器—-&gt;权限校验—-&gt;执行器—&gt;引擎—redo log(prepare 状态)—&gt;binlog—&gt;redo log(commit 状态)</li>
</ul>
<p><img src="/./../img/image-20251115210857046.png" srcset="/img/loading.gif" lazyload alt="image-20251115210857046"></p>
<p>mysql的查询流程大致是：SQL语句 → 查询缓存 → 解析器 → 优化器 → 执行器   </p>
<ol>
<li><p>**mysql客户端通过协议与mysql服务器建连接，发送查询语句，授权认证，先检查查询缓存，如果命中，直接返回结果。**服务器就不会再对查询进行解析、优化、以及执行。MySQL8.0 之后就抛弃了这个功能。原因如下：命中率极低</p>
</li>
<li><p>**在解析器中对 SQL 语句进行语法分析、语义分析。**检查解析树是否合法。</p>
</li>
<li><p>**由查询优化器将其转化成执行计划。**优化器的作用就是找到这其中最好的执行计划。</p>
</li>
<li><p><strong>执行器执行sql</strong>：截止到现在，还没有真正去读写真实的表，仅仅只是产出了一个执行计划。在执行之前需要判断该用户是否具备权限，如果没有则会返回权限错误，如果具备权限则执行SQL查询并返回结果。在 MySQL8.0 以下的版本，如果设置了查询缓存，这时会将查询结果进行缓存。</p>
</li>
</ol>
<h2 id="SQL执行计划"><a href="#SQL执行计划" class="headerlink" title="SQL执行计划"></a>SQL执行计划</h2><p>利用<code>show profiles</code> 可以查看sql的执行周期。需要先开启该功能。</p>
<h2 id="语法顺序"><a href="#语法顺序" class="headerlink" title="语法顺序"></a>语法顺序</h2><p><img src="/./../img/image-20251115210926022.png" srcset="/img/loading.gif" lazyload alt="image-20251115210926022"></p>
<h2 id="执行引擎"><a href="#执行引擎" class="headerlink" title="执行引擎"></a>执行引擎</h2><h3 id="MyISAM和InnoDB的区别"><a href="#MyISAM和InnoDB的区别" class="headerlink" title="MyISAM和InnoDB的区别"></a>MyISAM和InnoDB的区别</h3><p>面试题:<br>InnoDB引擎与MyISAM引擎的区别 ?</p>
<table>
<thead>
<tr>
<th>对比项</th>
<th>MyISAM</th>
<th>InnoDB</th>
</tr>
</thead>
<tbody><tr>
<td>外键</td>
<td>不支持</td>
<td>支持</td>
</tr>
<tr>
<td>事务</td>
<td>不支持</td>
<td>支持</td>
</tr>
<tr>
<td>行表锁</td>
<td>表锁，即使操作一条记录也会锁住整个表，不适合高并发的操作</td>
<td>行锁，操作时只锁某一行，不对其它行有影响，适合高并发的操作</td>
</tr>
<tr>
<td>缓存</td>
<td>只缓存索引，不缓存真实数据</td>
<td>不仅缓存索引还要缓存真实数据，对内存要求较高，而且内存大小对性能有决定性的影响。支持聚簇索引</td>
</tr>
<tr>
<td>关注点</td>
<td>并发查询，节省资源、消耗少、简单业务</td>
<td>并发写、事务、更大更复杂的资源操作</td>
</tr>
<tr>
<td>默认使用</td>
<td>N</td>
<td>Y</td>
</tr>
<tr>
<td>自带系统表使用</td>
<td>Y</td>
<td>N</td>
</tr>
</tbody></table>
<h3 id="存储"><a href="#存储" class="headerlink" title="存储"></a>存储</h3><p>逻辑存储结构</p>
<p><img src="/./../img/image-20251115211011075.png" srcset="/img/loading.gif" lazyload alt="image-20251115211011075"></p>
<p>表空间 : InnoDB存储引擎逻辑结构的最高层，ibd文件其实就是表空间文件，在表空间中可以包含多个Segment段。<br>Segment段 : 表空间是由各个段组成的， 常见的段有数据段、索引段、回滚段等。InnoDB中对于段的管理，都是引擎自身完成，不需要人为对其控制，一个段中包含多个区。<br>区 : 区是表空间的单元结构，每个区的大小为1M。 默认情况下， InnoDB存储引擎页大小为16K， 即一个区中一共有64个连续的页。<br>页 : 页是组成区的最小单元，页也是InnoDB 存储引擎磁盘管理的最小单元，每个页的大小默认为 16KB。为了保证页的连续性，InnoDB 存储引擎每次从磁盘申请 4-5 个区。<br>行 : InnoDB 存储引擎是面向行的，也就是说数据是按行进行存放的，在每一行中除了定义表时所指定的字段以外，还包含两个隐藏字段</p>
<h1 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h1><p>MySQL官方对索引的定义为：索引（Index）是帮助MySQL高效获取数据的数据结构。可以得到索引的本质：<font color='red'>索引是数据结构。</font></p>
<p>索引的目的在于<font color='red'>提高查询效率</font>，可以类比图书馆书架或者字典。<font color='red'>你可以简单理解为“排好序的快速查找数据结构”。</font></p>
<p><strong>缺点：</strong><br>（1）创建索引和维护索引要<code>耗费时间</code> 。<br>（2）索引是存储在磁盘上的，因此需要<code>占用磁盘空间</code> 。</p>
<h2 id="索引结构"><a href="#索引结构" class="headerlink" title="索引结构"></a>索引结构</h2><p>索引结构是指在数据库中用于<strong>组织和管理索引的数据结构</strong>。索引结构的设计和实现对于数据库的性能和效率具有重要影响。</p>
<p>常见的索引结构包括：</p>
<p>1、B树(B+tree): B树是一种平衡的<strong>多路搜索树</strong>，被广泛应用于数据库系统中。B树的特点是每个节点可以存储多个键值，并且保持有序。B树的高度相对较低，可以快速定位到目标数据。</p>
<p>2、Hash索引（Hash Index）：Hash索引使用哈希函数将索引列的值映射为一个固定长度的哈希码，并将哈希码作为索引的键值。Hash索引适用于等值查询，可以快速定位到目标数据。然而，Hash索引不支持范围查询和排序操作。</p>
<p>3、R树（R-tree）：R树是一种用于处理多维数据的索引结构，常用于地理信息系统（GIS）和空间数据库中。R树可以高效地支持范围查询和最近邻查询。</p>
<p>4、Full-text （全文索引） ：全文索引也是MyISAM的一个特殊索引类型，主要用于全文索引，InnoDB从Mysql5.6版本开始支持全文索引。</p>
<p>MyISAM、InnoDB、Memory三种存储引擎对各种索引类型的支持</p>
<table>
<thead>
<tr>
<th>索引</th>
<th>InnoDB引擎</th>
<th>MyISAM引擎</th>
<th>Memory引擎</th>
</tr>
</thead>
<tbody><tr>
<td>BTREE索引</td>
<td>支持</td>
<td>支持</td>
<td>支持</td>
</tr>
<tr>
<td>HASH 索引</td>
<td>不支持</td>
<td>不支持</td>
<td>支持</td>
</tr>
<tr>
<td>R-tree 索引</td>
<td>不支持</td>
<td>支持</td>
<td>不支持</td>
</tr>
<tr>
<td>Full-text</td>
<td>5.6版本之后支持</td>
<td>支持</td>
<td>不支持</td>
</tr>
</tbody></table>
<p>我们平常所说的索引，如果没有特别指明，都是指<strong>B+树</strong>（多路搜索树，并不一定是二叉的）结构组织的索引。其中聚集索引、复合索引、前缀索引、</p>
<p>唯一索引默认都是使用 B+tree 索引，统称为索引。</p>
<h2 id="索引数据结构"><a href="#索引数据结构" class="headerlink" title="索引数据结构"></a>索引数据结构</h2><h4 id="B-Tree索引"><a href="#B-Tree索引" class="headerlink" title="B-Tree索引"></a>B-Tree索引</h4><p>为了解决AVL浪费磁盘空间以及IO次数过多的问题，我们在一个节点中多存储一些数据，之前我们放一个，现在我们放多个。如果放int值（4B）我们近乎可以放4096个值，当然索引里面还包含其他的数据，不能够放这么多，但是这也是足够的多了。</p>
<p>这样一个节点的值多了那么树的分叉肯定就多了，假如一个节点可以存储1000的值，那么1000 * 1000 * 1000 &#x3D; 10亿节点，3层的结构就能存储10亿的数据，这样是不是最多IO3次就足够了呢。</p>
<p>所以AVL的进化体B-Tree出现了，B-Tree的全名是多路平衡查找树</p>
<p>示例如下:</p>
<p><code>蓝色</code>部分表示数据的主键，<code>黄色</code>部分表示除主键外的其他数据，<code>紫色</code>部分表示指向子节点的指针</p>
<p><img src="/./../img/image-20251115212744979.png" srcset="/img/loading.gif" lazyload alt="image-20251115212744979"></p>
<p>假设我们想要 查找的数据项是 9 ，那么步骤可以分为以下几步：</p>
<p>1、第一次磁盘IO：找到根节点磁盘块1，读入内存，执行二分查找，9 小于 17 ，得到指针 P1</p>
<p>2、第二次磁盘IO：按照指针P1找到磁盘块 2，读入内存，执行二分查找， 9 在 8 和 12 之间，得到指针 P2</p>
<p>3、第三次磁盘IO：按照指针P2找到磁盘块 6，读入内存，执行二分查找， 找到了数据项 9。</p>
<p>你能看出来在 B 树的搜索过程中，我们比较的次数并不少，但如果<strong>把数据读取出来然后在内存中进行比较，这个时间就是可以忽略不计的</strong>。而读取磁盘块本身需要进行 I&#x2F;O 操作，消耗的时间比在内存中进行比较所需要的时间要多，是数据查找用时的重要因素。 B树相比于平衡二叉树来说磁盘 I&#x2F;O 操作要少 ，在数据查询中比平衡二叉树效率要高。所以只要树的高度足够低，IO次数足够少，就可以提高查询性能 </p>
<h4 id="聚簇非聚簇索引"><a href="#聚簇非聚簇索引" class="headerlink" title="聚簇非聚簇索引"></a>聚簇非聚簇索引</h4><p>什么是聚集索引（clustered index organize table ），聚集索引中键值的逻辑顺序和表中相应行的物理顺序相同。</p>
<p>聚簇索引&#x3D;&#x3D;主键索引&#x3D;&#x3D;聚集索引  非聚簇索引&#x3D;&#x3D;二级索引&#x3D;非聚集索引</p>
<p>聚集索引类似于电话簿，后者按姓氏排列数据。由于聚集索引规定数据在表中的物理存储顺序，因此一个表只能包含一个聚集索引。但该索引可以包含多个列（联合索引），就像电话簿按姓氏和名字进行组织一样，但是在innodb的设计中聚集索引包含整行的数据，所以innodb中索引就是数据本身，这就是大家常说的索引即数据。</p>
<p>每个InnoDB表都有一个特殊的索引，称为聚簇索引 ，用于存储行数据。通常，聚簇索引与主键同义 。</p>
<p>非聚集索引的话其实就是一个普通索引，但是非聚集索引不存储全部数据，只存储聚集索引的值（一般为主键id）。</p>
<p>所以我们如果使用B-Tree来作为索引结构的话，如果数据行过大，那么一个页存储的数据就会大大减少，这就违背了我们B-Tree的初衷了——在一个页中尽可能的存储多的数据。像前面说的如果我们存储int类型可以存储几千个，那么如果我们存储整行数据呢，可能只能存储三四个，那么树的深度就会大大增加，而且我们的内存空间是有限的，每次mysql预读进来的索引数量有限，这进一步导致搜索效率变差。所以我们想要的索引就是只包含索引字段，不应该包含全部的数据,于是乎,B+Tree来</p>
<h4 id="4-2-2-5-B-Tree索引"><a href="#4-2-2-5-B-Tree索引" class="headerlink" title="4.2.2.5.  B+Tree索引"></a>4.2.2.5.  B+Tree索引</h4><p>为了解决只存储索引的问题，B-Tree的plus版本横空出世，那就是B+树。</p>
<p>B+ 树是一种树 数据结构，是一个n叉树，每个节点通常有多个孩子，一颗B+树包含根节点、内部节点和叶子节点，和B-Tree几乎一样，只不过B+Tree不再包含整行的数据了。B+ 树通常用于数据库和操作系统的文件系统中。<strong>B+ 树的特点是能够保持数据稳定有序，其插入与修改拥有较稳定的对数时间复杂度。B+ 树元素自底向上插入。</strong></p>
<p><img src="/./../img/image-20251115214014186.png" srcset="/img/loading.gif" lazyload alt="image-20251115214014186"></p>
<p>​	所有的数据都存储到了叶子节点,非叶子节点只会存储指向下级的指针</p>
<p>​	叶子节点底层是一个双向链表的实现,我们只需要大致查询到存储到哪个叶子节点,然后进行有序遍历即可</p>
<p>B+Tree与B-Tree 的区别</p>
<ol>
<li>数据下移，所有的非叶子节点不再存储数据而将数据全部存储到叶子节点。</li>
<li>所有的叶子节点都有一个双向的指针，做了一个双向链表</li>
<li>使用B+Tree查询次数相对固定，因为数据都在叶子节点，每一个层级都会被加载扫描</li>
</ol>
<h4 id="4-2-2-6-回表"><a href="#4-2-2-6-回表" class="headerlink" title="4.2.2.6. 回表"></a>4.2.2.6. 回表</h4><h4 id="背诵"><a href="#背诵" class="headerlink" title="背诵"></a>背诵</h4><p><strong>回表是用二级索引查数据时，因索引不包含查询列，需再用主键值去主键索引查完整行的过程。避免回表的方法是用覆盖索引（索引包含所有查询列）</strong></p>
<p>非聚集索引如何获取数据</p>
<p>从这个图我们就可以直观的看到，非聚集索引是怎么查询数据的。每次查非聚集索引都会再次通过主键再次去聚集索引里面查询。</p>
<p>这里我们再引申出一个概念那就是回表，我们上图所描述的流程就是回表。回表的原因是我们需要获取的是整行或者是包含非索引字段的数据，因非聚集索引没有该字段所以需要回表查询。</p>
<p><strong>问题</strong>：<br>为什么我们还需要一次回表操作呢？直接把完整的用户记录放到叶子节点不OK吗？<br><strong>回答</strong>：<br>如果把完整的用户记录放到叶子节点是可以不用回表。但是太占地方了，相当于每建立一棵B+树都需要把所有的用户记录再都拷贝一遍，这就有点太浪费存储空间了。(相当于我要一片树叶,你把一整棵树砍了下来)</p>
<p>**问题:**为什么我们要尽量避免select * 操作</p>
<p><strong>回答</strong></p>
<p>例如我们查询<code>SELECT * FROM USER WHERE name LIKE &#39;张%&#39;</code>，但是我们其实想要的只是名字的集合而已，那么我们就可以改造成<code>SELECT name FROM USER WHERE name LIKE &#39;张%&#39;</code>,前者会回表查询而后者不会，这应就减少了数据查询的时间同时也减少了数据库的压力。</p>
<p>思考:</p>
<p><strong>为什么辅助索引不直接存数据的地址而存主键id呢</strong></p>
<p>因为数据会不断的变动，所以他的地址会跟着一起变。如果直接存储地址，下次找的数据可能就不是原先的数据</p>
<p><strong>索引是不是创建的越多越好呢</strong></p>
<p>并不是</p>
<ul>
<li>我们已经知道了索引即数据，那么我们过多的创建索引就会导致数据量的增加。</li>
<li>我们知道索引是一颗平衡树，我们在更新数据的同时，索引也在频繁的进行页分裂和合并，非常耗时</li>
</ul>
<h2 id="4-3-索引的优劣势"><a href="#4-3-索引的优劣势" class="headerlink" title="4.3. 索引的优劣势"></a>4.3. 索引的优劣势</h2><p>优势：</p>
<ol>
<li>类似大学图书馆建书目索引，<font color='red'>提高数据检索的效率</font>，降低数据库的IO成本。</li>
<li>通过索引列对数据进行排序，<font color='red'>降低数据排序和分组的成本</font>，降低了CPU的消耗。</li>
<li>加速表和表之间的连接，对于有依赖关系的子表和父表联合查询时，可以提高查询速度。</li>
</ol>
<p>劣势：</p>
<ol>
<li><p>虽然索引大大提高了查询速度，同时却会<font color='red'>降低更新表的速度</font>，如对表进行INSERT、UPDATE和DELETE。因为更新表时，MySQL不仅要保存数据，还要保存一下索引文件。每次更新添加了索引列的字段，都会调整因为更新所带来的键值变化后的索引信息</p>
</li>
<li><p>实际上索引也是一张表，该表保存了主键与索引字段，并指向实体表的记录，所以<font color='red'>索引列也是要占用空间的</font></p>
</li>
</ol>
<h2 id="4-4-MySQL索引分类"><a href="#4-4-MySQL索引分类" class="headerlink" title="4.4. MySQL索引分类"></a>4.4. MySQL索引分类</h2><ul>
<li>从功能逻辑上划分，索引主要有 4 种，分别是<code>普通索引、唯一索引、主键索引、全文索引</code>。</li>
<li>按照作用字段个数划分，索引可以分为<code>单列索引和联合索引</code>。</li>
<li>按照物理实现方式划分 ，索引可以分为 2 种，分别是<code>聚簇索引和非聚簇索引</code>。</li>
</ul>
<h1 id="基础补充"><a href="#基础补充" class="headerlink" title="基础补充"></a>基础补充</h1><h2 id="三范式"><a href="#三范式" class="headerlink" title="三范式"></a><strong>三范式</strong></h2><p>是数据库设计中的基本规范，主要包括：</p>
<ol>
<li><p>[<strong>第一范式（1NF）</strong>：确保每个字段（列）的值都是原子性的，不可再分。 ]</p>
</li>
<li><p>[<strong>第二范式（2NF）</strong>：在满足1NF的基础上，消除部分依赖，确保非主键字段完全依赖于主键。 ]</p>
</li>
<li><p>[<strong>第三范式（3NF）</strong>：在满足2NF的基础上，消除传递依赖，确保非主键字段直接依赖于主键。 ]</p>
<p>这些范式的目的是减少数据冗余，提高数据一致性，并降低更新异常的风险。</p>
</li>
</ol>
<h2 id="主键和外键有什么区别"><a href="#主键和外键有什么区别" class="headerlink" title="[主键和外键有什么区别?]"></a>[主键和外键有什么区别?]</h2><ul>
<li><strong>主键(主码)</strong>：主键用于唯一标识一个元组，不能有重复，不允许为空。一个表只能有一个主键。</li>
<li><strong>外键(外码)</strong>：外键用来和其他表建立联系用，外键是另一表的主键，外键是可以有重复的，可以是空值。一个表可以有多个外键。</li>
</ul>
<p>为什么不要用外键呢？大部分人可能会这样回答：</p>
<ol>
<li><strong>增加了复杂性：</strong> a. 每次做 DELETE 或者 UPDATE 都必须考虑外键约束，会导致开发的时候很痛苦, 测试数据极为不方便; b. 外键的主从关系是定的，假如哪天需求有变化，数据库中的这个字段根本不需要和其他表有关联的话就会增加很多麻烦。</li>
<li><strong>增加了额外工作</strong>：数据库需要增加维护外键的工作，比如当我们做一些涉及外键字段的增，删，更新操作之后，需要触发相关操作去检查，保证数据的的一致性和正确性，这样会不得不消耗数据库资源。如果在应用层面去维护的话，可以减小数据库压力；</li>
<li><strong>对分库分表不友好</strong>：因为分库分表下外键是无法生效的。</li>
</ol>
<h2 id="drop、delete-与-truncate-区别？"><a href="#drop、delete-与-truncate-区别？" class="headerlink" title="drop、delete 与 truncate 区别？"></a>drop、delete 与 truncate 区别？</h2><ul>
<li><code>drop</code>(丢弃数据): <code>drop table 表名</code> ，直接将表都删除掉，在删除表的时候使用。</li>
<li><code>truncate</code> (清空数据) : <code>truncate table 表名</code> ，只删除表中的数据，再插入数据的时候自增长 id 又从 1 开始，在清空表中数据的时候使用。</li>
<li><code>delete</code>（删除数据） : <code>delete from 表名 where 列名=值</code>，删除某一行的数据，如果不加 <code>where</code> 子句和<code>truncate table 表名</code>作用类似。</li>
</ul>
<p><code>truncate</code> 和不带 <code>where</code>子句的 <code>delete</code>、以及 <code>drop</code> 都会删除表内的数据，但是 <strong><code>truncate</code> 和 <code>delete</code> 只删除数据不删除表的结构(定义)，执行 <code>drop</code> 语句，此表的结构也会删除，也就是执行<code>drop</code> 之后对应的表不复存在。</strong></p>
<p>end</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Mysql/" class="print-no-link">#Mysql</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>20Mysql架构和索引</div>
      <div>http://example.com/2025/11/15/20Mysql架构和索引/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>無鎏雲</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年11月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/11/15/21%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96/" title="21优化">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">21优化</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/11/15/13%E5%AF%B9%E8%B1%A1%E5%86%85%E5%AD%98%E5%92%8C%E5%8F%8D%E5%B0%84/" title="13对象内存和反射">
                        <span class="hidden-mobile">13对象内存和反射</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
